<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        /*this main box div */

        .elements-2{      
            width: 98%;
            height: 2900px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .ex1 ul{
            margin-top: 20px;
            margin-left: 35px;
            line-height: 30px;
            font-size: 17px;
        }

        .example-1{
            background-color: #dad6d6;
            width: 100%;
            height: 160px;
            border-radius: 5px;
            margin-top: 20px;

        }

        .example-1 h2{
            position: relative;
            top: 10px;
            left: 15px;
        }

        .example-1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .example-1 button:hover{
            background-color: #128075;
        }

        .example-1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .example-2{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid cyan;
            
           
        }

        .example-2 p{
            position: relative;
            top: 8px;
            left: 15px;
            font-family:  monospace;
            font-size: 16px;
           
        }

        .example-2 pre{
            display: none;
        }

        .ThesrcAttribute h1{
            margin-top: 30px;

        }

        .example-3{
            background-color: #dad6d6;
            width: 100%;
            height: 160px;
            border-radius: 5px;
            margin-top: 30px;

        }

        .example-3 h2{
            position: relative;
            top: 10px;
            left: 15px;

        }

        .example-3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .example-3 button:hover{
            background-color: #128075;
        }

        .example-3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .example-4{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid cyan;
            
        }

        .example-4 pre{
            position: relative;
            top: 8px;
            right: 225px;
            font-size: 16px;

        }

        .ThewidthandheightAttributes h2{
            margin-top: 30px;

        }

        .example-5{
            background-color: #dad6d6;
            width: 100%;
            height: 160px;
            border-radius: 5px;
            margin-top: 30px;

        }

        .example-5 h2{
            position: relative;
            top: 10px;
            left: 15px;

        }

        .example-5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .example-5 button:hover{
            background-color: #128075;
        }

        .example-5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .example-6{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid cyan;
            
        }

        .example-6 pre{
            position: relative;
            top: 8px;
            right: 225px;
            font-size: 16px;

        }

        .example-6 p{
            position: relative;
            bottom: 40px;
            left: 15px;
            font-size: 15px;
            display: none;
            
    
        }

        .ThealtAttribute h2{
            margin-top: 30px;
        }


        .The-style-Attribute{
            margin-top: 30px;

        }

        /*5=7,6=8 */

        .example-7{
            background-color: #dad6d6;
            width: 100%;
            height: 160px;
            border-radius: 5px;
            margin-top: 30px;

        }

        .example-7 h2{
            position: relative;
            top: 10px;
            left: 15px;

        }

        .example-7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .example-7 button:hover{
            background-color: #128075;
        }

        .example-7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .example-8{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid cyan;
            
        }

        .example-8 pre{
            position: relative;
            top: 8px;
            right: 225px;
            font-size: 16px;

        }

        .example-8 p{
            position: relative;
            bottom: 40px;
            left: 15px;
            font-size: 15px;
            display: none;
            
    
        }

        .ThetitleAttribute{
            margin-top: 30px;
        }

        /*7=9,8=10*/

        .example-9{
            background-color: #dad6d6;
            width: 100%;
            height: 160px;
            border-radius: 5px;
            margin-top: 30px;

        }

        .example-9 h2{
            position: relative;
            top: 10px;
            left: 15px;

        }

        .example-9 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .example-9 button:hover{
            background-color: #128075;
        }

        .example-9 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .example-10{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            position: relative;
            bottom: 15px;
            border-radius: 5px;
            border-left: 5px solid cyan;
            
        }

        .example-10 pre{
            position: relative;
            top: 8px;
            right: 225px;
            font-size: 16px;

        }

        .example-10 p{
            position: relative;
            bottom: 40px;
            left: 15px;
            font-size: 15px;
            display: none;
            
    
        }
         
        .con{
            background-color: black;
            height: 260px;
            width: 100%;
            border-radius: 5px;
            flex: content;
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: 1px;
          }

          .con2 a{
            position: relative;
            top: 22px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }
        
         
         
         

          


        

        









     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 3580px;
        font-size: 14px;
        margin-top: 20px;
        overflow-x: hidden;
        overflow-y: hidden;
        
        
        
    }

    .example-1{
        height: 175px;
    }


    .example-1 button{
        position: relative;
        top: 108px;
        right: 10px;
    }

    .example-2{
        width: 95%;
        height: 70px;
        position: relative;
        right: 7px;
        top: 0px;
        border-radius: 5px;
       
        
       
    }

    .example-2 p{
        font-size: 15px;
        display: none;

    }

    .example-2 pre{
        display: inline;
        font-size: 14px;
        position: relative;
        right: 198px;
        top: 15px;
    }

    .example-4{
        width: 90%;
        
    }

    .example-6{
        width: 90%;
        height: 50px;
        margin-top: 7px;
    }

    .example-4 pre{
        position: relative;
        right: 240px;
        top: 10px;
        font-size: 15px;
    }

    .example-6 pre{
        display: none;
        
    }
    .example-6 p{
        display: inline;
        position: relative;
        top: 5px;
        font-size: 15px;
        font-family: monospace;
       
    }

    .example-8{
        width: 92%;
        height: 50px;
    }

    .example-8 pre{
        display: none;
        
    }
    .example-8 p{
        display: inline;
        position: relative;
        top: 5px;
        font-size: 15px;
        font-family: monospace;
       
    }

    .example-10{
        width: 90%;
        height: 50px;
    }

    .example-10 pre{
        display: none;
        
    }
    .example-10 p{
        display: inline;
        position: relative;
        top: 5px;
        font-size: 15px;
        font-family: monospace;
       
    }

    .con{
        height: 440px;
        width: 120%;
        text-align: center;
        position: relative;
        right: 40px;
    }

    .con2{
        width: 100%;
        left: 0;
        bottom: 0;
    }

    .con3, .copyright{
        width: 100%;
        left: 0;
        bottom: 0;
    }

    

    

      



    

    

    

    

    

    

   

    

    


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Attributes</h2>
        <p>HTML attributes provide additional information about HTML elements.</p>

        <div class="elements-2">
            <div class="ex1">
                <h1>HTML Attributes</h1>
                <ul>
                    <li>All HTML elements can have attributes</li>
                    <li>Attributes provide additional information about elements</li>
                    <li>Attributes provide additional information about elements</li>
                    <li>Attributes usually come in name/value pairs like: name="value"</li>
                </ul>
                <hr>
                <h1 style="font-size: 30px;margin-top:20px;">The href Attribute</h1>
                <p>The <span style="color:red;">&lt;a&gt;</span> tag defines a hyperlink.The <span style="color: red;">href</span>  attribute specifies the URL of the page the link goes to:</p>
            </div>

            <div class="example-1">
                <h2>Example</h2>
                <button type="button"><a href="The href Attribute.html" target="_blank">Try it Yourself</a></button>
            
                <div class="example-2">
                    <pre>
                        <span style="color: darkred;">&lt;a href="https://www.codeworld.com"&gt;</span>
                        visit codeworld<span style="color: darkred;">&lt;/a&gt;</span>
                    </pre>
                    <p>
                        <span style="color: darkred;">&lt;a href="https://www.codeworld.com"&gt;</span>visit codeworld<span style="color: darkred;">&lt;/a&gt;</span>
                    </p>
                    

                </div>

            </div>

            <p>You will learn more about links in our<a href="htmlpage13.html"> HTML Links chapter.</a></p><!--this p tag is link html link-->
            <hr>


            <div class="ThesrcAttribute">
                <h1>The src Attribute</h1>
                <p>The <span style="color:red;">&lt;img&gt;</span> tag is used to embed an image in an HTML page. The <span style="color: red;">scr</span> attribute specifies the path to the image to be displayed:</p>

                <div class="example-3">
                    <h2>Example</h2>
                    <button type="button"><a href="The src Attribute.html" target="_black">Try it Yourself</a></button>
                    <div class="example-4">
                        <pre>
                            <span style="color:darkred;">&lt;img <span style="color: red;">src</span><span style="color: black;">="img_codeworld.jpg"</span>&gt;</span>
                        </pre>

                    </div>
                </div>
             
                <p style="margin-top: 30px;">There are two ways to specify the URL in the <span style="color: red;">src</span> attribute:</p>
                <p><b>1. Absolute URL</b> - Links to an external image that is hosted on another website. Example: src="https://www.codeworld.com/images/<br>img_girl.jpg".</p>
                <p><b>Notes:</b> External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.</p>
                <p><b>2. Relative URL</b> - Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".</p>
                <p><b>Tip:</b> It is almost always best to use relative URLs. They will not break if you change domain.</p>

                <hr>
            </div>

            <div class="ThewidthandheightAttributes">
                <h2>The width and height Attributes</h2>
                <p>The <span style="color:red;">&lt;img&gt;</span> tag should also contain the width and height attributes, which specify the width and height of the image (in pixels):</p>
                <div class="example-5">
                    <h2>Example</h2>
                    <button type="button"><a href="Width and Height Attributes.html" target="_blank">Try it Yourself</a></button>
                    <div class="example-6">
                        <pre>
                            <span style="color:darkred;">&lt;img <span style="color: red;">src</span><span style="color: black;">="img_codeworld.jpg"</span><span style="color: red;"> width="500" height="600"</span>&gt;
                        </pre>
                        <p>
                            <span style="color:darkred;">&lt;img <span style="color: red;">src</span><span style="color: black;">="img_codeworld.jpg"</span><span style="color: red;"> <br>width="500" height="600"</span>&gt; 
                        </p>

                    </div>
                </div>
            </div>
            
            <div class="ThealtAttribute">
                <h2>The alt Attribute</h2>
                <p>The required <span style="color: red;">alt</span> attribute for the <span style="color:red;">&lt;img&gt;</span> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the src attribute, or if the user uses a screen reader.</p>
                <div class="example-5">
                    <h2>Example</h2>
                    <button type="button"><a href="The alt Attribute.html" target="_black">Try it Yourself</a></button>
                    <div class="example-6">
                        <pre>
                            <span style="color:darkred;">&lt;img <span style="color: red;">src</span><span style="color: black;">="img_codeworld.jpg"</span><span style="color: red;"> alt="image here"</span>&gt;
                        </pre>
                        <p>
                            <span style="color:darkred;">&lt;img <span style="color: red;">src</span><span style="color: black;">="img_codeworld.jpg"</span><span style="color: red;"> <br>alt="image here"</span>&gt; 
                        </p>

                    </div>
                </div>
                <p>You will learn more about links in our<a href="htmlpage14.html"> HTML Images chapter.</a></p><!--this p tag is link html Images-->
            </div>
            <hr>

            <div class="The-style-Attribute">
                <h1>The style Attribute</h1>
                <p>The <span style="color:red;">style</span> attribute is used to add styles to an element, such as color, font, size, and more.</p>

                <div class="example-7"><!--5-->
                    <h2>Example</h2>
                    <button type="button"><a href="The style Attribute.html" target="_blank">Try it Yourself</a></button>
                    <div class="example-8"><!--6-->
                        <pre>
                            <span style="color:darkred;">&lt;p <span style="color: red;">style</span><span style="color: black;">="color:red;"</span><span style="color: red;"> This is a red paragraph.</span>&gt;
                        </pre>
                        <p>
                            <span style="color:darkred;">&lt;p</span> style="color-red"&gt;This is a <br>red paragraph.<span style="color:darkred;">&lt;/p&gt;</span> 
                        </p>

                    </div>
                </div>
                <p>You will learn more about links in our<a href="htmlpage6.html"> HTML Style chapter.</a></p><!--this p tag is link html Style-->
            </div>
            <hr>

            <div class="ThetitleAttribute">
                <h1>The title Attribute</h1>
                <p>The <span style="color:red;">title</span> attribute defines some extra information about an element.</p>
                <p>The value of the title attribute will be displayed as a tooltip when you mouse over the element:</p>

                <div class="example-9"><!--7-->
                    <h2>Example</h2>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
                    <div class="example-10"><!--8-->
                        <pre>
                            <span style="color:darkred;">&lt;p <span style="color: red;">style</span><span style="color: black;">="color:red;"</span><span style="color: red;"> This is a red paragraph.</span>&gt;
                        </pre>
                        <p>
                            <span style="color:darkred;">&lt;p</span> style="color-red"&gt;This is a <br>red paragraph.<span style="color:darkred;">&lt;/p&gt;</span> 
                        </p>

                    </div>
                </div>

            </div>
            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>

                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>

                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>

                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>
            
            

            

            <!--main-->
        </div>
        
        
    </div>
        
        

    

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <a href="htmlpage8.html">HTML Quotation</a>
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>

   

    
    


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
