<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 2535px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 165px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 65px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 50px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .show{
            display: none;
        }

        .BlocklevelElements a{
            text-decoration: none;
        }

        .BlocklevelElements a:hover{
            text-decoration: underline;
        }

        .InlineElements{
            margin-top: 35px;
        }

        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex3 button:hover{
            background-color: #128075;
        }

        .ex3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex4 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .show2 a{
            text-decoration: none;
        }

        .show2 a:hover{
            text-decoration: underline;
        }

        .ThedivElement{
            margin-top: 35px;
        }

        .ex5{
            background-color:  #dad6d6;
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }

        .ex5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex5 button:hover{
            background-color: #128075;
        }

        .ex5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex6{
            background-color: white;
            width: 97%;
            height: 105px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex6 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .ex6 p{
            display: none;
        }

        .ThespanElement{
            margin-top: 35px;
        }

        .ex7{
            background-color:  #dad6d6;
            width: 100%;
            height: 185px;
            border-radius: 5px;
        }

        .ex7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 85px;
        
        }

        .ex7 button:hover{
            background-color: #128075;
        }

        .ex7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex8{
            background-color: white;
            width: 97%;
            height: 70px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex8 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .ex8 p{
            display: none;
        }

        .show3{
            display: none;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }





     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 3390px;
        font-size: 14px;
        margin-top: 20px;
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex2{
        width: 89%;
    }

    .ex2 pre{
        position: relative;
        right: 230px;
    }

    .ex1 button{
        position: relative;
        right: 4px;
    }

    .BlocklevelElements table{
        display: none;
    }

    .show{
        display: inline;
    }

    .show a{
        text-decoration: none;
    }

    .show a:hover{
        text-decoration: underline;
    }

    .ex4{
        width: 89%;
    }

    .ex4 pre{
        position: relative;
        right: 230px;
    }

    .ex3 button{
        position: relative;
        right: 4px;
    }

    .ex6{
        width: 91%;
        height: 240px;
        
    }

    .ex5{
        height: 355px;
    }

    .ex5 button{
        position: relative;
        top: 255px;
        right: 4px;
    }

    .ex6{
        position: relative;
        bottom: 30px;
    }

    .ex6 pre{
        display: none;
        
    }

    .ex6 p{
        display: inline;
        line-height: 21px;
        position: relative;
        top: 5px;
        position: relative;
        left: 5px;
    }

    .ex7{
        height: 275px;
    }

    .ex7 button{
        position: relative;
        top: 175px;
        right: 4px;
    }

    .ex8{
        width: 89%;
        height: 160px;
        position: relative;
        bottom: 30px;
    }

    .ex8 pre{
        display: none;
    }

    .ex8 p{
        display: inline;
        position: relative;
        top: 5px;
        left: 5px;
    }

    .show2{
        display: none;
    }

    .show3{
        display: inline;
    }

    .show3 a{
        text-decoration: none;
    }

    .show3 a:hover{
        text-decoration: underline;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Block and Inline Elements</h2>
        <p>Every HTML element has a default display value, depending on what type of element it is.</p>
        <p>The two most common display values are block and inline.</p>

        <div class="elements-2">
            <div class="BlocklevelElements">
                <h2>Block-level Elements</h2>
                <p>A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.</p>
                <p>A block-level element always takes up the full width available (stretches out to the left and right as far as it can).</p>
                <p>Two commonly used block elements are: <span style="color: red;font-family:monospace">&lt;p&gt;</span> and <span style="color: red;font-family:monospace">&lt;div&gt;</span>.</p>
                <p>The <span style="color: red;font-family:monospace">&lt;p&gt;</span> element defines a paragraph in an HTML document.</p>
                <p>The <span style="color: red;font-family:monospace">&lt;div&gt;</span> element defines a division or a section in an HTML document.</p>
                <p style="border: 1px solid cyan">The &lt;p&gt; element is a block-level element.</p>
                <p style="border: 1px solid cyan">The &lt;div&gt; element is a block-level element.</p>


                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>Hello World<span style="color: darkred;">&lt;/p&gt;</span>
                            <span style="color: darkred;">&lt;div&gt;</span>Hello World<span style="color: darkred;">&lt;/div&gt;</span>
                        </pre>
    
                        
    
                    </div>
                </div>
                <p style="margin-top: 20px;">Here are the block-level elements in HTML:</p>
                <table width="100%" style="text-align: center;margin-top: 25px;">
                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;address&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;article&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;aside&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;blockquote&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;canvas&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dd&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;div&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dl&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dt&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;fieldset&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;figcaption&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;figure&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;footer&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;form&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;h1&gt;-&lt;h6&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;header&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;hr&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;li&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;main&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;nav&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;noscript&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;ol&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;p&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;pre&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;section&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;table&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;tfoot&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;ul&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;video&gt;</span></a></td>
                        
                    </tr>

                    
                </table>
            </div>

            <div class="show">
                <table width="100%" style="text-align: center;margin-top: 25px;">
                    <tr>
                    <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;address&gt;</span></a></td>
                    <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;article&gt;</span></a></td>
                    <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;aside&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;blockquote&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;canvas&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dd&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;div&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dl&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dt&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;fieldset&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;figcaption&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;figure&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;footer&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;form&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;h1&gt;-&lt;h6&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;header&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;hr&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;li&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;main&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;nav&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;noscript&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;ol&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;p&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;pre&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;section&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;table&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;tfoot&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;ul&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;video&gt;</span></a></td>
                    </tr>
                </table>
            </div>

            
            <div class="InlineElements">
                <h2>Inline Elements</h2>
                <p>An inline element does not start on a new line.</p>
                <p>An inline element only takes up as much width as necessary.</p>
                <p>This is <span style="border: 1px solid cyan">a &lt;span&gt; element inside</span> a paragraph.</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex4">
                        <pre>
                            <span style="color: darkred;">&lt;span&gt;</span>Hello World<span style="color: darkred;">&lt;/span&gt;</span>
                        </pre>
    
                    </div>
                </div>
                <p style="margin-top: 20px;">Here are the inline elements in HTML:</p>
            </div>

            <div class="show2">

                <table width="100%" style="text-align: center;margin-top: 25px;">
                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;a&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;abbr&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;acronym&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;b&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;bdo&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;big&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;br&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;button&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;cite&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;code&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dfn&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;em&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;i&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;img&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;input&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;kbd&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;label&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;map&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;object&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;output&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;q&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;samp&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;script&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;select&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;small&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;span&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;strong&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;sub&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;sup&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;textarea&gt;</span></a></td>
                        
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;time&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;tt&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;var&gt;</span></a></td>
                    </tr>

                    
                </table>

            </div>

            <div class="show3">
                <table width="100%" style="text-align: center;margin-top: 25px;">
                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;a&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;abbr&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;acronym&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;b&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;bdo&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;big&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;br&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;button&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;cite&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;code&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;dfn&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;em&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;i&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;img&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;input&gt;</span></a></td> 
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;kbd&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;label&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;map&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;object&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;output&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;q&gt;</span></a></td> 
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;samp&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;script&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;select&gt;</span></a></td> 
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;small&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;span&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;strong&gt;</span></a></td> 
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;sub&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;sup&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;textarea&gt;</span></a></td>
                    </tr>

                    <tr>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;time&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;tt&gt;</span></a></td>
                        <td><a href="#"><span style="color: darkred;font-family:monospace">&lt;var&gt;</span></a></td>
                    </tr>
                </table>
            </div>
            <p style="margin-top: 25px;"><b>Note:</b> An inline element cannot contain a block-level element!</p>

            <div class="ThedivElement">
                <h2>The &lt;div&gt; Element</h2>
                <p>The <span style="color: red;font-family:monospace;">&lt;div&gt;</span> element is often used as a container for other HTML elements.</p>
                <p>The <span style="color: red;font-family:monospace;">&lt;div&gt;</span> element has no required attributes, but <span style="color: red;font-family:monospace;">&lt;style&gt;</span>, <span style="color: red;font-family:monospace;">&lt;class&gt;</span> and <span style="color: red;font-family:monospace;">&lt;id&gt;</span> are common.</p>
                <p>When used together with CSS, the <span style="color: red;font-family:monospace;">&lt;div&gt;</span> element can be used to style blocks of content:</p>

                <div class="ex5">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex6">
                        <pre>
                            <span style="color: darkred;">&lt;div style</span><span style="color: blue;">="background-color:black;color:white;padding:20px;"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;h2&gt;</span>London<span style="color: darkred;">&lt;/h2&gt;</span>
                            <span style="color: darkred;">&lt;p&gt;</span>London is the capital city of England. It is the most populous city in the United Kingdom, with a<br>                               metropolitan area of over 13 million inhabitants.<span style="color: darkred;">&lt;p&gt;</span>
                            <span style="color: darkred;">&lt;/div&gt;</span>
                        </pre>

                        <p style="font-family: monospace;font-size:15px;">
                        
                                <span style="color: darkred;">&lt;div style</span><span style="color: blue;">="background-<br>color:black;color:white;padding<br>:20px;"</span><span style="color: darkred;">&gt;</span><br>
                                <span style="color: darkred;">&lt;h2&gt;</span>London<span style="color: darkred;">&lt;/h2&gt;</span><br>
                                <span style="color: darkred;">&lt;p&gt;</span>London is the capital city of England. It is the most populous city in the United Kingdom, with a<br>                               metropolitan area of over 13 million inhabitants.<span style="color: darkred;">&lt;p&gt;</span><br>
                                <span style="color: darkred;">&lt;/div&gt;</span>
                            
                        </p>
    
                    </div>
                </div>
            </div>

            <div class="ThespanElement">
                <h2>The &lt;span&gt; Element</h2>
                <p>The <span style="color: red;font-family:monospace">&lt;span&gt;</span> element is an inline container used to mark up a part of a text, or a part of a document.</p>
                <p>The <span style="color: red;font-family:monospace">&lt;span&gt;</span> element has no required attributes, but <span style="color: red;font-family:monospace">&lt;style&gt;</span>, <span style="color: red;font-family:monospace">&lt;class&gt;</span> and <span style="color: red;font-family:monospace">&lt;id&gt;</span> are common.</p>
                <p>When used together with CSS, the <span style="color: red;font-family:monospace">&lt;span&gt;</span> element can be used to style parts of the text:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>My mother has <span style="color: darkred;">&lt;span style</span><span style="color: blue;">="color:blue;font-weight:bold;"</span><span style="color: darkred;">&gt;</span>blue<span style="color: darkred;">&lt;/span&gt;</span> eyes and my father has 
                            <span style="color: darkred;">&lt;span style</span><span style="color: blue;">="color:darkolivegreen;font-weight:bold;"</span><span style="color: darkred;">&gt;</span>dark green<span style="color: darkred;">&lt;/span&lt;</span>eyes.
                            <span style="color: darkred;">&lt;/p&gt;</span>
                        </pre>

                        <p style="font-family: monospace;">
                            <span style="color: darkred;">&lt;p&gt;</span>My mother has <span style="color: darkred;">&lt;span style</span><span style="color: blue;">="color:blue;font-weight:bold;"</span><span style="color: darkred;">&gt;</span>blue<span style="color: darkred;">&lt;/span&gt;</span> eyes and my father has 
                            <span style="color: darkred;">&lt;span style</span><span style="color: blue;">="color:darkolivegreen;<br>font-weight:bold;"</span><span style="color: darkred;">&gt;</span>dark green<span style="color: darkred;">&lt;/span&gt;</span>eyes.<br>
                            <span style="color: darkred;">&lt;/p&gt;</span>
                        </p>
    
                    </div>
                </div>
            </div>


            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>
            
        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <a href="htmlpage8.html">HTML Quotation</a>
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
