<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 10140px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 540px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 435px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 420px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 10px;
            right: 235px;
            line-height: 21px;
            
        }

        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 280px;
            border-radius: 5px;
        }

        .ex3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 175px;
        
        }

        .ex3 button:hover{
            background-color: #128075;
        }

        .ex3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 160px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex4 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .TableCells {
            margin-top: 35px;
        }

        .ex5{
            background-color:  #dad6d6;
            width: 100%;
            height: 420px;
            border-radius: 5px;
        }

        .ex5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 315px;
        
        }

        .ex5 button:hover{
            background-color: #128075;
        }

        .ex5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex6{
            background-color: white;
            width: 97%;
            height: 300px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex6 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .TableRows{
            margin-top: 35px;
        }

        .ex7{
            background-color:  #dad6d6;
            width: 100%;
            height: 205px;
            border-radius: 5px;
        }

        .ex7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 100px;
        
        }

        .ex7 button:hover{
            background-color: #128075;
        }

        .ex7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex8{
            background-color: white;
            width: 97%;
            height: 85px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex8 pre{
            position: relative;
            top: 10px;
            right: 235px;
            line-height: 22px;
        }

        .HowToAddaBorder{
            margin-top: 35px;
        }

        .ex9{
            background-color:  #dad6d6;
            width: 100%;
            height: 215px;
            border-radius: 5px;
        }

        .ex9 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 110px;
        
        }

        .ex9 button:hover{
            background-color: #128075;
        }

        .ex9 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex10{
            background-color: white;
            width: 97%;
            height: 95px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex10 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .CollapsedTableBorders{
            margin-top: 35px;
        }

        .ex11{
            background-color:  #dad6d6;
            width: 100%;
            height: 295px;
            border-radius: 5px;
        }
    
        .ex11 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 190px;
        
        }
    
        .ex11 button:hover{
            background-color: #128075;
        }
    
        .ex11 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    
        .ex12{
            background-color: white;
            width: 97%;
            height: 175px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }
    
        .ex12 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }
    
        .StyleTableBorders{
            margin-top: 35px;
        }

        .DottedTableBorders{
            margin-top: 35px;
        }

        .DottedTableBorders li{
            color: red;
            font-family: monospace;
        }

        .BorderColor{
            margin-top: 35px;
        }

        .HTMLTableWidth{
            margin-top: 35px;
        }

        .HTMLTableColumnWidth{
            margin-top: 35px;
        }

        .HTMLTableRowHeight{
            margin-top: 35px;
        }

        .HTMLTablePaddingSpacing{
            margin-top: 35px;
        }
        .HTMLTableCellSpacing{
            margin-top: 35px;
        }

        .HTMLTableColspanRowspan{
            margin-top: 35px;
        }
        .HTMLTableRowspan{
            margin-top: 35px;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }






     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 10900px;
        font-size: 14px;
        margin-top: 20px;
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex1 button{
        position: relative;
        right: 4px;
    }

    .ex2{
        width: 90%;
    }

    .ex2 pre{
        position: relative;
        right: 245px;
        font-size: 15px;
    }

    .ex3 button{
        position: relative;
        right: 4px;
    }

    .ex4{
        width: 89%;
    }

    .ex4 pre{
        position: relative;
        right: 245px;
        font-size: 15px;

    }

    .ex6{
        width: 89%;
    }

    .ex6 pre{
        position: relative;
        right: 245px;
        font-size: 15px;

    }

    .ex5 button{
        position: relative;
        right: 4px;
    }

    .ex7 button{
        position: relative;
        right: 4px;
    }

    .ex8{
        width: 89%;
    }

    .ex8 pre{
        position: relative;
        right: 245px;
        font-size: 15px;

    }

    .ex9 button{
        position: relative;
        right: 4px;
    }

    .ex10{
        width: 89%;
    }

    .ex10 pre{
        position: relative;
        right: 245px;
        font-size: 15px;

    }

    .ex12{
        width: 89%;
    }

    .ex12 pre{
        position: relative;
        right: 245px;
        font-size: 15px;

    }

    .ex11 button{
        position: relative;
        right: 4px;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }

    


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Tables</h2>
        <p>HTML tables allow web developers to arrange data into rows and columns.</p>

        <div class="elements-2">
            <div class="DefineanHTMLTable">
                <h2>Define an HTML Table</h2>
                <p>A table in HTML consists of table cells inside rows and columns.</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="Define an HTML Table.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Company<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Contact<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>address<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>karan<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Avinash<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Hazik<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Wadala<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Bandra<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Vashi<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="TableCells">
                <h2>Table Cells</h2>
                <p>Each table cell is defined by a <span style="color: red;font-family: monospace;">&lt;td&gt;</span> and a <span style="color: red;font-family: monospace;">&lt;/td&gt;</span> tag.</p>
                <p><span style="color: red;font-family:monospace;">td</span> stands for table data.</p>
                <p>Everything between <span style="color: red;font-family: monospace;">&lt;td&gt;</span> and <span style="color: red;font-family: monospace;">&lt;/td&gt;</span> are the content of the table cell.</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="Table Cells.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex4">
                        <pre>
                            <span style="color: darkred;">&lt;table&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>karan<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Avinash<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Hazik<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>

                           

                        </pre>
                            
    
                    </div>
                </div>
                <p style="margin-top: 20px;"><b>Note:</b> A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc.</p>
            </div>

            <div class="TableRows">
                <h2>Table Rows</h2>
                <p>Each table row starts with a <span style="color: darkred;">&lt;tr&gt;</span> and ends with a <span style="color: darkred;">&lt;/tr&gt;</span> tag.</p>
                <p><span style="color: red;">tr</span> stands for table row.</p>

                <div class="ex5">
                    <h3>Example</h3>
                    <button type="button"><a href="Table Rows.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex6">
                        <pre>
                            <span style="color: darkred;">&lt;table&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>karan<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Avinash<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Hazik<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>

                            <span style="color: darkred;">&lt;table&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>21<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>22<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>23<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>

                           

                        </pre>
                            
    
                    </div>
                </div>
            </div>

            <div class="TableHeaders">
                <h2>Table Headers</h2>
                <p>Sometimes you want your cells to be table header cells. In those cases use the <span style="color: red;font-family:monospace;">&lt;th&gt;</span> tag instead of the <span style="color: red;font-family:monospace;">&lt;td&gt;</span> tag:</p>
                <p><span style="color: red;">th</span> stands for table header.</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Person 1<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Person 2<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Person 3<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>karan<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Avinash<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Hazik<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>21<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>22<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>23<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>
                <p style="margin-top: 20px;">By default, the text in <span style="color: red;font-family:monospace;">&lt;th&gt;</span> elements are bold and centered, but you can change that with CSS.</p>
            </div>

            <div class="HowToAddaBorder">
                <h2>How To Add a Border</h2>
                <p>HTML tables can have borders of different styles and shapes.</p>
                <p>To add a border, use the CSS <span style="color: red;">border</span> property on <span style="color: red;">table</span>, <span style="color: red;">th</span>, and <span style="color: red;">td</span> elements:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">table, th, td</span> {
                                <span style="color: blue;">border: 1px solid black;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="CollapsedTableBorders">
                <h2>Collapsed Table Borders</h2>
                <p>To avoid having double borders like in the example above, set the CSS <span style="color: red;">border-collapse</span> property to <span style="color: red;">collapse</span>.</p>
                <p>This will make the borders collapse into a single border:</p>

                <div class="ex9">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                            <span style="color: darkred;">table, th, td</span> {
                                <span style="color: blue;">border: 1px solid black;</span>
                                <span style="color: blue;">border-collapse: collapse;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>


            </div>

            <div class="StyleTableBorders">
                <h2>Style Table Borders</h2>
                <p>If you set a background color of each cell, and give the border a white color (the same as the document background), you get the impression of an invisible border:</p>

                <div class="ex11">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex12">
                        <pre>
                            <span style="color: darkred;">table, th, td</span> {
                                <span style="color: blue;">border: 1px solid white;</span>
                                <span style="color: blue;">border-collapse: collapse;</span>
                            }

                            <span style="color: darkred;"> th, td</span> {
                                <span style="color: blue;">background-color: #96D4D4;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="DottedTableBorders">
                <h2>Dotted Table Borders</h2>
                <p>With the <span style="color: red;">border-style</span> property, you can set the appearance of the border.</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">th, td</span> {
                                <span style="color: blue;">border-style: dotted;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>

                <p style="margin-top: 20px;">The following values are allowed:</p>
                <ul>
                    <li>dotted</li>
                    <li>dashed</li>
                    <li>solid</li>
                    <li>double</li>
                    <li>groove</li>
                    <li>ridge</li>
                    <li>inset</li>
                    <li>outset</li>
                    <li>none</li>
                    <li>hidden</li>
                </ul>
            </div>

            <div class="BorderColor">
                <h2>Border Color</h2>
                <p>With the <span style="color: red;">border-color</span> property, you can set the color of the border.</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">th, td</span> {
                                <span style="color: blue;">border-color: #96D4D4;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="HTMLTableWidth">
                <h2>HTML Table Width</h2>
                <p>HTML tables can have different sizes for each column, row or the entire table.</p>
                <p>Use the <span style="color: red;">style</span> attribute with the <span style="color: red;">width</span> or <span style="color: red;">height</span> properties to specify the size of a table, row or column.</p>
                <p>To set the width of a table, add the <span style="color: red;">style</span> attribute to the <span style="color: red;font-family:monospace">&lt;table&gt;</span> element:</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table</span> <span style="color: blue;">style="width:100%"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Firstname<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Lastname<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Age<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jill<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Smith<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>50<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Eve<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jackson<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>94<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>
                <p style="margin-top: 20px;"><b>Note:</b> Using a percentage as the size unit for a width means how wide will this element be compared to its parent element, which in this case is the <span style="color: red;font-family:monospace">&lt;body&gt;</span element.</p>


            </div>  

            <div class="HTMLTableColumnWidth">
                <h2>HTML Table Column Width</h2>
                <p>To set the size of a specific column, add the <span style="color: red;">style</span> attribute on a <span style="color: red;font-family:monospace">&lt;th&gt;</span> or <span style="color: red;font-family:monospace">&lt;td&gt;</span> element:</p>
                <p>Set the width of the first column to 70%:</p>


                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table</span> <span style="color: blue;">style="width:100%"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                             <span style="color: red;">&lt;th</span> <span style="color: blue;">style="width:70%"</span><span style="color: red;">&gt;</span>No.<span style="color: red;">&lt;/th&gt;</span>
                             <span style="color: red;">&lt;th&gt;</span>Name<span style="color: red;">&lt;/th&gt;</span>
                             <span style="color: red;">&lt;th&gt;</span>Age<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>123<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Smith<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>50<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>456<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jackson<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>94<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>

            </div>

            <div class="HTMLTableRowHeight">
                <h2>HTML Table Row Height</h2>
                <p>To set the height of a specific row, add the <span style="color: red;">style</span> attribute on a table row element:</p>
                <p>Set the height of the second row to 200 pixels:</p>


                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table</span> <span style="color: blue;">style="width:100%"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Firstname<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Lastname<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Age<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr <span style="color: blue;">style="height:200px"</span><span style="color: darkred;">&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jill<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Smith<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>50<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Eve<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jackson<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>94<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="HTMLTablePaddingSpacing">
                <h2>HTML Table Padding & Spacing</h2>
                <p>HTML tables can adjust the padding inside the cells, and also the space between the cells.</p>
                <h2>HTML Table - Cell Padding</h2>
                <p>Cell padding is the space between the cell edges and the cell content.</p>
                <p>By default the padding is set to 0.</p>
                <p>To add padding on table cells, use the CSS <span style="color: red;">padding</span> property:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">th, td</span> {
                                <span style="color: blue;">padding: 15px;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
                <p>To add padding only above the content, use the <span style="color: red;">padding-top</span> property.</p>
                <p>And the others sides with the <span style="color: red;">padding-bottom</span>, <span style="color: red;">padding-left</span>, and <span style="color: red;">padding-right</span> properties:</p>

                <div class="ex11">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex12">
                        <pre>
                            <span style="color: darkred;">table, th, td</span> {
                                <span style="color: blue;">border: 1px solid white;</span>
                            }
                            <span style="color: darkred;"> th, td</span> {
                                <span style="color: blue;">padding-top: 10px;</span>
                                <span style="color: blue;">padding-bottom: 20px;</span>
                                <span style="color: blue;">padding-left: 30px;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
                
            </div>

            <div class="HTMLTableCellSpacing">
                <h2>HTML Table - Cell Spacing</h2>
                <p>Cell spacing is the space between each cell.</p>
                <p>By default the space is set to 2 pixels.</p>
                <p>To change the space between table cells, use the CSS <span style="color: red;">border-spacing</span> property on the <span style="color: red;">table</span> element:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">table</span> {
                                <span style="color: blue;">border-spacing: 30px;</span>
                            }
                            
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="HTMLTableColspanRowspan">
                <h2>HTML Table Colspan & Rowspan</h2>
                <p>HTML tables can have cells that span over multiple rows and/or columns.</p>
                <h2>HTML Table - Colspan</h2>
                <p>To make a cell span over multiple columns, use the <span style="color: red;">colspan</span> attribute:</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                            <span style="color: darkred;">&lt;table</span> <span style="color: blue;">style="width:100%"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th</span> <span style="color: blue;">colspan="2"</span><span style="color: darkred;">&gt;</span>Name<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Age<span style="color: red;">&lt;/th&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jill<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Smith<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>50<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Eve<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jackson<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>94<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>
                        </pre>
    
                    </div>
                </div>
                <p style="margin-top: 20px;"><b>Note:</b> The value of the <span style="color: red;">colspan</span> attribute represents the number of columns to span.</p>
            </div>

            <div class="HTMLTableRowspan">
                <h2>HTML Table - Rowspan</h2>
                <p>To make a cell span over multiple rows, use the <span style="color: red;">rowspan</span> attribute:</p>

                <div class="ex5">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex6">
                        <pre>
                            <span style="color: darkred;">&lt;table</span> <span style="color: blue;">style="width:100%"</span><span style="color: darkred;">&gt;</span>
                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th&gt;</span>Name<span style="color: red;">&lt;/th&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>Jill<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;th</span> <span style="color: blue;">rowspan="2"</span><span style="color: darkred;">&gt;</span>Phone<span style="color: red;">&lt;/td&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>123-456-7890<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>

                            <span style="color: darkred;">&lt;tr&gt;</span>
                              <span style="color: red;">&lt;td&gt;</span>456-256-8954<span style="color: red;">&lt;/td&gt;</span>
                            <span style="color: darkred;">&lt;/tr&gt;</table></span>
                            <span style="color: darkred;">&lt;/table&gt;</span>

                           

                        </pre>
                            
    
                    </div>
                </div>
                <p><b>Note:</b> The value of the <span style="color: red;">rowspan</span> attribute represents the number of rows to span.</p>
            </div>



            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>

        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <!--page8 HTML Quotation None-->
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <!--page8 HTML Quotation None-->
        <!--page8 HTML Quotation None-->
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
