<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 4560px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .HTMLLinksSyntax{
            margin-top: 35px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 195px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .ex2 p{
            display: none;
        }

        .HTMLLinksThetargetAttribute{
            margin-top: 30px;
        }


        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 195px;
            border-radius: 5px;
        }

        .ex3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex3 button:hover{
            background-color: #128075;
        }

        .ex3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex4 pre{
            position: relative;
            top: 10px;
            right: 200px;
        }

        .ex4 p{
            display: none;
        }

        .HTMLLinksUseanImageasaLink{
            margin-top: 35px;
        }

        .ex5{
            background-color:  #dad6d6;
            width: 100%;
            height: 190px;
            border-radius: 5px;
        }

        .ex5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 90px;
        
        }

        .ex5 button:hover{
            background-color: #128075;
        }

        .ex5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex6{
            background-color: white;
            width: 97%;
            height: 75px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex6 pre{
            position: relative;
            top: 7px;
            right: 165px;
            line-height: 22px;
        }

        .ex6 p{
            display: none;
        }

        .ex7{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex7 button:hover{
            background-color: #128075;
        }

        .ex7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex8{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex8 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .LinktoanEmailAddress{
            margin-top: 35px;
        }

        .ex8 p{
            display: none;
        }

        .ButtonasaLink{
            margin-top: 35px;
        }

        .ex9{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex9 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex9 button:hover{
            background-color: #128075;
        }

        .ex9 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex10{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex10 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .ex10 p{
            display: none;
        }

        .HTMLLinksDifferentColors{
            margin-top: 35px;
        }

        .ex11{
            background-color:  #dad6d6;
            width: 100%;
            height: 725px;
            border-radius: 5px;
        }

        .ex11 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 560px;
        
        }

        .ex11 button:hover{
            background-color: #128075;
        }

        .ex11 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex12{
            background-color: white;
            width: 97%;
            height: 545px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex12 p{
            font-family: monospace;
            line-height: 20px;
            font-size: 16px;
            position: relative;
            left: 10px;
            top: 10px;
        }

        .HTMLLinksCreateBookmarks{
            margin-top: 35px;
        }

        .ex13{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex13 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex13 button:hover{
            background-color: #128075;
        }

        .ex13 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex14{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex14 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }


        

        



        

     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 5620px;
        font-size: 14px;
        margin-top: 20px;
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex2{
        width: 89%;
        height: 60px;
    }

    .ex2 pre{
        display: none;
    }

    .ex2 p{
        display: inline;
        font-size: 14px;
        position: relative;
        top: 10px;
        left: 5px;
        
    }

    .ex1 button{
        position: relative;
        right: 4px;
    }

    .ex1 p{
        position: relative;
        bottom: 10px;
    }

    .ex1{
        height: 205px;
    }

    .ex3{
        height: 215px;
    }

    .ex3 button{
        position: relative;
        top: 65px;
        right: 4px;
    }

    .ex3 p{
        position: relative;
        bottom: 10px;
    }

    .ex4{
        width: 90%;
        height: 70px;
    }

    .ex4 pre{
        display: none;
    }

    .ex4 p{
        display: inline;
        font-size: 14px;
        line-height: 22px;
        position: relative;
        top: 10px;
        left: 4px;
        
    }

    .ex5{
        height: 195px;
    }

    .ex5 button{
        position: relative;
        right: 4px;
        top: 97px;

    }

    .ex6{
        width: 89%;
        height: 88px;
        position: relative;
        bottom: 33px;
    }

    .ex6 pre{
        display: none;
    }

    .ex6 p{
        display: inline;
        font-size: 14px;
        line-height: 22px;
        font-family: monospace;
        position: relative;
        left: 5px;
    }

    .ex7 {
        height: 162px;
    }

    .ex7 button{
        position: relative;
        right: 4px;
        top: 65px;
    }

    .ex8{
        width: 89%;
        height: 60px;
        position: relative;
        bottom: 35px;
    }

    .ex8 pre{
        display: none;
    }

    .ex8 p{
        display: inline;
        font-size: 14px;
        font-family: monospace;
        position: relative;
        left: 5px;
    }

    .ex9{
       height: 173px; 
    }

    .ex9 button{
        position: relative;
        top: 75px;
        right: 4px;
    }

    .ex10{
        width: 89%;
        height: 65px;
        position: relative;
        bottom: 30px;
    }

    .ex10 pre{
        display: none;
        
    }

    .ex10 p{
        display: inline;
        font-size: 14px;
        font-family: monospace;
        position: relative;
        top: 8px;
        left: 5px;
    }

    .ex11{
        height: 783px;
    }

    .ex11 button{
        position: relative;
        top: 555px;
        right: 4px;
    }

    .ex12{
        width: 89%;
    }

    .ex12 p{
        font-size: 14px;
    }

    .ex13 button{
        position: relative;
        right: 4px;
    }

    .ex14{
        width: 91%;
    }

    .ex14 pre{
        position: relative;
        right: 230px;
        font-size: 14px;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }



}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Links</h2>
        <p>A paragraph always starts on a new line, and is usually a block of text.</p>

        <div class="elements-2">
            <div class="HTMLLinksHyperlinks">
                <h2>HTML Links - Hyperlinks</h2>
                <p>HTML links are hyperlinks.</p>
                <p>You can click on a link and jump to another document.</p>
                <p>When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>
                <p><b>Note:</b> A link does not have to be text. A link can be an image or any other HTML element!</p>
            </div>
            <hr>

            <div class="HTMLLinksSyntax">
                <h2>HTML Links - Syntax</h2>
                <p>The HTML <span style="color: red;font-family:monospace">&lt;a&gt;</span> tag defines a hyperlink. It has the following syntax:</p>
                    <p style="font-family: monospace;"><span style="color: darkred;">&lt;a href="url"&gt;</span>link text<span style="color: darkred;">&lt;/a&gt;</span></p>
                    <p>The most important attribute of the <span style="color: red;">&lt;a&gt;</span> element is the <span style="color: red;">href</span> attribute, which indicates the link's destination.</p>
                    <p>The link text is the part that will be visible to the reader.</p>
                    <p>Clicking on the link text, will send the reader to the specified URL address.</p>

                    <div class="ex1">
                        <h3>Example</h3>
                        <p style="margin-left:15px;">  This example shows how to create a link to W3Schools.com:</p>
                        <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
        
                        <div class="ex2">
                            <pre>
                            <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="https://www.google.com/"</span><span style="color: darkred;">&gt;</span>visit www.google.com!<span style="color: darkred;">&lt;/a&gt;</span>
                            </pre>

                            <p>
                                <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="https://www.google.com/"</span><span style="color: darkred;">&gt;</span>visit www.google.com!<span style="color: darkred;">&lt;/a&gt;</span>
                            </p>
        
                        </div>
                    </div>

                    <p style="margin-top: 30px;margin-left:15px;">By default, links will appear as follows in all browsers:</p>
                    <ul>
                        <li>An unvisited link is underlined and blue</li>
                        <li>A visited link is underlined and purple</li>
                        <li>An active link is underlined and red</li>
                    </ul>

                    <p style="margin-left: 15px;"><b>Tip:</b> Links can of course be styled with CSS, to get another look!</p>
            </div>
            <hr>

            <div class="HTMLLinksThetargetAttribute">
                <h2>HTML Links - The target Attribute</h2>
                <p>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.</p>
                <p>The <span style="color: red;font-family:monospace">target</span> attribute specifies where to open the linked document.</p>
                <p>The <span style="color: red;font-family:monospace">target</span> attribute can have one of the following values:</p>
                <ul>
                    <li><span style="color: red;font-family:monospace">_self</span> - Default. Opens the document in the same window/tab as it was clicked</li>
                    <li><span style="color: red;font-family:monospace">_blank</span> - Opens the document in a new window or tab</li>
                    <li><span style="color: red;font-family:monospace">_parent</span> - Opens the document in the parent frame</li>
                    <li><span style="color: red;font-family:monospace">_top</span> - Opens the document in the full body of the window</li>
                    
                </ul>


                <div class="ex3">
                    <h3>Example</h3>
                    <p style="margin-left:15px;">  This example shows how to create a link to W3Schools.com:</p>
                    <button type="button"><a href="HTML Links - The target Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex4">
                        <pre>
                        <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="htmlpage1.html"</span> <span style="color: red;">targer</span><span style="color: blue;">="_blank"</span><span style="color: darkred;">&gt;</span>visit www.google.com!<span style="color: darkred;">&lt;/a&gt;</span>
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="htmlpage1.html"</span> <span style="color: red;">targer</span><span style="color: blue;">="_blank"</span><span style="color: darkred;">&gt;</span>visit www.google.com!<span style="color: darkred;">&lt;/a&gt;</span>
                        </p>
    
                    </div>
                </div>


            </div>

            <div class="HTMLLinksUseanImageasaLink">
                <h2>HTML Links - Use an Image as a Link</h2>
                <p>To use an image as a link, just put the <span style="color: red; font-family:monospace">&lt;img&gt;</span> tag inside the <span style="color: red; font-family:monospace">&lt;a&gt;</span> tag:</p>
            </div>

            <div class="ex5">
                <h3>Example</h3>
            
                <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>

                <div class="ex6">
                    <pre>
                    <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="htmlpage1.html"</span><span style="color: darkred;">&gt;</span>
                    <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg"</span> <span style="color: darkred;">style</span><span style="color: blue;">="width:42px;height:42px;"</span><span style="color: darkred;">&gt;</span>
                    <span style="color: darkred;">&lt;/a&gt;</span>
                    </pre>

                    <p>
                     <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="htmlpage1.html"</span><span style="color: darkred;">&gt;</span>
                     <span style="color: darkred;"><br>&lt;img src</span><span style="color: blue;">="butterflie.jpg"</span> <span style="color: darkred;">style</span><span style="color: blue;">="width:42px;height:42px;"</span><span style="color: darkred;">&gt;</span>
                     <span style="color: darkred;">&lt;/a&gt;</span>
                    </p>

                </div>
            </div>

            <div class="LinktoanEmailAddress">
                <h2>Link to an Email Address</h2>
                <p>Use <span style="color: red;">mailto:</span> inside the <span style="color: red;">href</span> attribute to create a link that opens the user's email program (to let them send a new email):</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="mailto:someone@example.com"</span><span style="color: darkred;">&gt;</span>Send email<span style="color: darkred;">&lt;/a&gt;</span>
                            
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="mailto:someone@example.com"</span><span style="color: darkred;">&gt;</span><br>Send email<span style="color: darkred;">&lt;/a&gt;</span>
                            
                        </p>
    
                    </div>
                </div>
            </div>

            <div class="ButtonasaLink">
                <h2>Button as a Link</h2>
                <p>To use an HTML button as a link, you have to add some JavaScript code.</p>
                <p>JavaScript allows you to specify what happens at certain events, such as a click of a button:</p>

                <div class="ex9">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                            <span style="color: darkred;">&lt;button onclick</span><span style="color: blue;">=""htmlpage1.html"</span><span style="color: darkred;">&gt;</span>HTML Tutorial<span style="color: darkred;">&lt;/button&gt;</span>
                            
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;button onclick</span><span style="color: blue;">=""htmlpage1.html"</span><span style="color: darkred;">&gt;</span>HTML Tutorial<span style="color: darkred;">&lt;/button&gt;</span>
                            
                        </p>
    
                    </div>
                </div>


            </div>

            <div class="HTMLLinksDifferentColors">
                <h2>HTML Links - Different Colors</h2>
                <p>An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is active.</p>
                <h2 style="margin-top: 25px;">HTML Link Colors</h2>
                <p style="margin-left: 0px;">By default, a link will appear like this (in all browsers):</p>
                <ul>
                    <li>An unvisited link is underlined and blue</li>
                    <li>A visited link is underlined and purple</li>
                    <li>An active link is underlined and red</li>
                    
                </ul>
                <p>You can change the link state colors, by using CSS:</p>


                <div class="ex11">
                    <h3>Example</h3>
                    <p style="margin-left: 15px;">Here, an unvisited link will be green with no underline. A visited link will be pink with no underline. An active link will be yellow and underlined. In addition, when mousing over a link (a:hover) it will become red and underlined:</p>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex12">
                        
                        <p>
                            <span style="color: darkred;">&lt;style&gt;</span><br>
                            <span style="color: darkred;">a:link {</span><br>
                                <span style="color: blue;">color: green;</span><br>
                                <span style="color: blue;">background-color: transparent;</span><br>
                                <span style="color: blue;">text-decoration: none;</span><br>
                                <span style="color: darkred;">}</span><br><br>

                                <span style="color: darkred;">a:visited {</span><br>
                                    <span style="color: blue;">color: pink;</span><br>
                                    <span style="color: blue;">background-color: transparent;</span><br>
                                    <span style="color: blue;">text-decoration: none;</span><br>
                                    <span style="color: darkred;">}</span><br><br>

                                    <span style="color: darkred;">a:hover {</span><br>
                                        <span style="color: blue;">color: red;</span><br>
                                        <span style="color: blue;">background-color: transparent;</span><br>
                                        <span style="color: blue;">text-decoration: underline;</span><br>
                                        <span style="color: darkred;">}</span><br><br>

                                        <span style="color: darkred;">a:active {</span><br>
                                            <span style="color: blue;">color: yellow;</span><br>
                                            <span style="color: blue;">background-color: transparent;</span><br>
                                            <span style="color: blue;">text-decoration: underline;</span><br>
                                            <span style="color: darkred;">}</span><br><br>
                                            <span style="color: darkred;">&lt;/style&gt;</span><br>


                            
                        </p>
    
                    </div>
                </div>


            </div>

            <div class="HTMLLinksCreateBookmarks">
                <h2>HTML Links - Create Bookmarks</h2>
                <p>HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.</p>
                <h2>Create a Bookmark in HTML</h2>
                <p>Bookmarks can be useful if a web page is very long.</p>
                <p>To create a bookmark - first create the bookmark, then add a link to it.</p>
                <p>When the link is clicked, the page will scroll down or up to the location with the bookmark.</p>
                <p style="font-size: 25px;"><b>Example</b></p>
                <p>First, use the <span style="color: red;">id</span> attribute to create a bookmark:</p>
                <pre><span style="color: darkred;">&lt;h2</span> <span style="color: blue;">id="C4"&gt;</span>Chapter 4<span style="color: darkred;">&lt;/h1&gt;</span></pre>
                
                <p style="margin-top: 20px;">Then, add a link to the bookmark ("Jump to Chapter 4"), from within the same page:</p>

                <div class="ex13">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex14">
                        <pre>
                            <span style="color: darkred;">&lt;a href</span><span style="color: blue;">="#C4"</span><span style="color: darkred;">&gt;</span>Jump to Chapter 4<span style="color: darkred;">&lt;/a&gt;</span>
                        </pre>
    
                    </div>
                </div>

                
            </div>



            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>


        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <a href="htmlpage8.html">HTML Quotation</a>
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
