<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 4250px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 10px;
            right: 200px;
        }

        .ex2 p{
            display: none;
        }

        .HTMLImagesSyntax{
            margin-top: 35px;
        }

        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 115px;
            border-radius: 5px;
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 0px;
        }

        .ex4 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .ex4 p{
            display: none;
        }

        .ThesrcAttribute{
            margin-top: 35px;
        }

        .ThealtAttribute{
            margin-top: 35px;
        }

        .ImageSizeWidthandHeight{
            margin-top: 35px;
        }


        .ex5{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex5 button:hover{
            background-color: #128075;
        }

        .ex5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex6{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex6 pre{
            position: relative;
            top: 10px;
            right: 200px;
        }

        .ex6 p{
            display: none;
        }

        .ex7{
            background-color:  #dad6d6;
            width: 100%;
            height: 510px;
            border-radius: 5px;
        }

        .ex7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 410px;
        
        }

        .ex7 button:hover{
            background-color: #128075;
        }

        .ex7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex8{
            background-color: white;
            width: 97%;
            height: 395px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex8 p{
            position: relative;
            top: 10px;
            left: 7px;
            font-family: monospace;
            font-size: 16px;
            line-height: 22px;
        }

        .ex8 pre{
            display: none;
        }

        .WidthandHeightorStyle{
            margin-top: 35px;
        }

        .ex9{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex9 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex9 button:hover{
            background-color: #128075;
        }

        .ex9 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex10{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex10 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .ex10 p{
            display: none;
        }

        .BackgroundImageonaHTMLelement{
            margin-top: 35px;
        }

        .ex11{
            background-color:  #dad6d6;
            width: 100%;
            height: 223px;
            border-radius: 5px;
        }

        .ex11 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex11 button:hover{
            background-color: #128075;
        }

        .ex11 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex12{
            background-color: white;
            width: 97%;
            height: 105px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex12 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .ex12 p{
            display: none;
        }

        .BackgroundCover{
            margin-top: 35px;
        }

        .ex13{
            background-color:  #dad6d6;
            width: 100%;
            height: 265px;
            border-radius: 5px;
        }

        .ex13 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 165px;
        
        }

        .ex13 button:hover{
            background-color: #128075;
        }

        .ex13 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex14{
            background-color: white;
            width: 97%;
            height: 150px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex14 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .ex14 p{
            display: none;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }

       




     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 5340px;
        font-size: 14px;
        margin-top: 20px;
        overflow-x: hidden;
        overflow-y: hidden;
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex1{
        height: 170px;
    }

    .ex1 button{
        position: relative;
        right: 4px;
        top: 68px;
    }

    .ex2{
        width: 89%;
        height: 60px;
        position: relative;
        bottom: 35px;
    }

    .ex2 pre{
        display: none;
    }

    .ex2 p{
        display: inline;
        font-family: monospace;
        line-height: 22px;
        position: relative;
        top: 8px;
        left: 5px;
        

    }

    .ex3{
        height: 130px;
    }

    .ex4{
        width: 90%;
        height: 55px;
    }

    .ex4 pre{
        display: none;
    }

    .ex4 p{
        display: inline;
        font-family: monospace;
        line-height: 22px;
        position: relative;
        top: 3px;
        left: 5px;

    }

    .ex5 {
        height: 198px;
    }

    .ex5 button{
        position: relative;
        top: 98px;
        right: 4px;
    }

    .ex6 {
        height: 85px;
        width: 89%;
        position: relative;
        bottom: 30px;
    }

    .ex6 pre{
        display: none;
    }

    .ex6 p{
        display: inline;
        font-family: monospace;
        position: relative;
        top: 5px;
        left: 5px;
        
    }

    .ex7{
        height: 600px;
    }

    .ex7 button{
        position: relative;
        top: 500px;
        right: 4px;
    }

    .ex8{
        width: 89%;
        height: 485px;
        position: relative;
        bottom: 30px;
    }

    .ex8 p{
        display: none;
    }

    .ex8 pre{
        display: inline;
        font-size: 16px;
        line-height: 19px;
        position: relative;
        right: 260px;
        top: 5px;
    }

    .ex9 {
        height: 160px;
    }

    .ex9 button{
        position: relative;
        top: 60px;
        right: 4px;

    }
    .ex10{
        width: 89%;
        height: 50px;
        position: relative;
        bottom: 30px;
    }

    .ex10 pre{
        display: none;
    }

    .ex10 p{
        display: inline;
        font-family: monospace;
        font-size: 16px;
        position: relative;
        top: 5px;
        left: 7px;
    }

    .ex11 {
        height: 230px;
    }

    .ex11 button{
        position: relative;
        right: 4px;
        top: 130px;

    }

    .ex12{
        width: 89%;
        height: 120px;
        position: relative;
        bottom: 30px;
    }

    .ex12 pre{
        display: none;
    }

    .ex12 p{
        display: inline;
        font-size: 16px;
        font-family: monospace;
        position: relative;
        left: 5px;
        top: 5px;
    }

    .ex13{
        height: 285px;
    }

    .ex13 button{
        position: relative;
        top: 185px;
        right: 4px;
    }

    .ex14{
        width: 90%;
        height: 170px;
        position: relative;
        bottom: 30px;
    }

    .ex14 pre{
        display: none;
    }

    .ex14 p {
        display: inline;
        font-family: monospace;
        font-size: 16px;
        position: relative;
        top: 5px;
        left: 5px;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }

    


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Images</h2>
        <p>Images can improve the design and the appearance of a web page.</p>

        <div class="elements-2">

            <div class="ex1">
                <h3>Example</h3>
                <button type="button"><a href="HTML Images.html" target="black">Try it Yourself</a></button>

                <div class="ex2">
                    <pre>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                    </p>

                </div>
            </div>

            <div class="HTMLImagesSyntax">
                <h2>HTML Images Syntax</h2>
                <p>The HTML <span style="color: red;font-family:monospace">&lt;img&gt;</span> tag is used to embed an image in a web page.</p>
                <p>Images are not technically inserted into a web page; images are linked to web pages. The <span style="color: red;font-family:monospace">&lt;img&gt;</span> tag creates a holding space for the referenced image.</p>
                <p>The <span style="color: red;font-family:monospace">&lt;img&gt;</span> tag is empty, it contains attributes only, and does not have a closing tag.</p>
                <p>The <span style="color: red;font-family:monospace">&lt;img&gt;</span> tag has two required attributes:</p>

                <ul>
                    <li>src - Specifies the path to the image</li>
                    <li>alt - Specifies an alternate text for the image</li>
                </ul>

                <div class="ex3">
                    <h3>Syntax</h3>
    
                    <div class="ex4">
                        <pre>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="url" </span><span style="color: darkred;">alt</span><span style="color: blue;">="alternatetext"</span><span style="color: darkred">&gt</span>
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="url" </span><span style="color: darkred;">alt</span><span style="color: blue;">="alternatetext"</span><span style="color: darkred">&gt</span>
                        </p>
    
                    </div>
                </div>


            </div>

            <div class="ThesrcAttribute">
                <h2>The src Attribute</h2>
                <p>The required <span style="color: red;">src</span> attribute specifies the path (URL) to the image.</p>
                <p><b>Note:</b> When a web page loads, it is the browser, at that moment, that gets the image from a web server and inserts it into the page. Therefore, make sure that the image actually stays in the same spot in relation to the web page, otherwise your visitors will get a broken link icon. The broken link icon and the <span style="color: red;">alt</span> text are shown if the browser cannot find the image.</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML Images.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                        </pre>
    
                        <p>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                        </p>
    
                    </div>
                </div>
            </div>

            <div class="ThealtAttribute">
                <h2>The alt Attribute</h2>
                <p>The required <span style="color: red;">alt</span> attribute provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).</p>
                <p>The value of the <span style="color: red;">alt</span> attribute should describe the image:</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The altAttribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                        </pre>
    
                        <p>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><span style="color: darkred">&gt</span>
                        </p>
    
                    </div>
                </div>
                <p style="margin-top: 25px;">If a browser cannot find an image, it will display the value of the <span style="color: red;">alt</span> attribute:</p>
                <p><b>Tip:</b> A screen reader is a software program that reads the HTML code, and allows the user to "listen" to the content. Screen readers are useful for people who are visually impaired or learning disabled.</p>
            </div>

            <div class="ImageSizeWidthandHeight">
                <h2>Image Size - Width and Height</h2>
                <p>You can use the <span style="color: red;">style</span> attribute to specify the width and height of an image.</p>

                <div class="ex5">
                    <h3>Example</h3>
                    <button type="button"><a href="Image Size - Width and Height.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex6">
                        <pre>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">style</span><span style="color: blue;">="width:500px;height:600px;"</span><span style="color: darkred">&gt</span>
                        </pre>
    
                        <p>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">style</span><span style="color: blue;">="width:500px;<br>height:600px;"</span><span style="color: darkred">&gt</span>
                        </p>
    
                    </div>
                </div>
                <p style="margin-top: 20px;">Alternatively, you can use the <span style="color: red;">width</span> and <span style="color: red;">height</span> attributes:</p>

                <div class="ex5">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex6">
                        <pre>
                        <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">width</span><span style="color: blue;">="500"</span> <span style="color: darkred;">height</span><span style="color: blue;">="600"</span><span style="color: darkred">&gt</span>
                        </pre>
    
                        <p style="position:relative;top:10px;">
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">width</span><span style="color: blue;">="500"</span> <span style="color: darkred;">height</span><span style="color: blue;">="600"</span><span style="color: darkred">&gt</span>
                        </p>
    
                    </div>
                </div>
                <p>The <span style="color: red;">width</span> and <span style="color: red;">height</span> attributes always define the width and height of the image in pixels.</p>
                <p><b>Note:</b> Always specify the width and height of an image. If width and height are not specified, the web page might flicker while the image loads.</p>
            </div>

            <div class="WidthandHeightorStyle">
                <h2>Width and Height, or Style?</h2>
                <p>The <span style="color: red;">width</span>, <span style="color: red;">height</span>, and <span style="color: red;">style</span> attributes are all valid in HTML.</p>
                <p>However, we suggest using the <span style="color: red;">style</span> attribute. It prevents styles sheets from changing the size of images:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <p>
                            <span style="color: darkred;">&lt;!DOCTYPE html&gt;</span><br>
                            <span style="color: darkred;">&lt;html&gt;</span><br>
                            <span style="color: darkred;">&lt;head&gt;</span><br>
                            <span style="color: darkred;">&lt;style&gt;</span><br>
                            <span style="color: darkred;">img</span> {<br>
                                <span style="color: blue;">width: 100%;</span><br>
                            }<br>

                            <span style="color: darkred;">&lt;/style&gt;</span><br>
                            <span style="color: darkred;">&lt;/head&gt;</span><br>
                            <span style="color: darkred;">&lt;/body&gt;</span><br><br>

                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">width</span><span style="color: blue;">="128"</span> <span style="color: darkred;">height</span><span style="color: blue;">="128"</span><span style="color: darkred">&gt</span><br><br>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span> <span style="color: darkred;">style</span><span style="color: blue;">="width:128px;height:128px;"</span><span style="color: darkred">&gt</span><br><br>

                            <span style="color: darkred;">&lt;/body&gt;</span><br>
                            <span style="color: darkred;">&lt;/html&gt;</span><br><br>

                            

                        </p>


                        <pre>
                            <span style="color: darkred;">&lt;!DOCTYPE html&gt;</span>
                            <span style="color: darkred;">&lt;html&gt;</span>
                            <span style="color: darkred;">&lt;head&gt;</span>
                            <span style="color: darkred;">&lt;style&gt;</span>
                            <span style="color: darkred;">img</span> {
                                <span style="color: blue;">width: 100%;</span>
                            }<br>

                            <span style="color: darkred;">&lt;/style&gt;</span>
                            <span style="color: darkred;">&lt;/head&gt;</span>
                            <span style="color: darkred;">&lt;/body&gt;</span><br>

                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg"<br>                            </span><span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><br>                            <span style="color: darkred;">width</span><span style="color: blue;">="128"</span> <span style="color: darkred;">height</span><span style="color: blue;">="128"</span><span style="color: darkred">&gt</span><br>
                            <span style="color: darkred;">&lt;img src</span><span style="color: blue;">="butterflie.jpg" </span><br>                            <span style="color: darkred;">alt</span><span style="color: blue;">="butterflie image"</span><br>                            <span style="color: darkred;">style</span><span style="color: blue;">="width:128px;<br>                            height:128px;"</span><span style="color: darkred">&gt</span>

                            <span style="color: darkred;">&lt;/body&gt;</span>
                            <span style="color: darkred;">&lt;/html&gt;</span>

                            

                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="BackgroundImageonaHTMLelement">
                <h2>Background Image on a HTML element</h2>
                <p>To add a background image on an HTML element, use the HTML style attribute and the CSS <span style="color: red;">background-image</span> property:</p>

                <div class="ex9">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                            <span style="color: darkred;">&lt;p style</span><span style="color: blue;">="background-image: url('butterflie.jpg');"</span><span style="color: darkred;">&gt;</span>
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;p style</span><span style="color: blue;">="background-image: url('butterflie.jpg');"</span><span style="color: darkred;">&gt;</span>
                        </p>
    
                    </div>
                </div>
                <p style="margin-top: 20px;">You can also specify the background image in the <span style="color: red;">&lt;style&gt;</span> element, in the <span style="color: red;">&lt;head&gt;</span> section:</p>

                <div class="ex11">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex12">
                        <pre>
                            <span style="color: darkred;">&lt;style&gt;</span>
                            <span style="color: darkred;">p</span> {
                               <span style="color: blue;">background-image: url('butterflie.jpg');</span>
                            }
                            <span style="color: darkred;">&lt;/style&gt;</span>
                            
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;style&gt;</span><br>
                            <span style="color: darkred;">p</span> {<br>
                               <span style="color: blue;">background-image: url('butterflie.jpg');</span><br>
                            }<br>
                            <span style="color: darkred;">&lt;/style&gt;</span>
                            
                        </p>
    
                    </div>
                </div>
            </div>

            <div class="BackgroundCover">
                <h2>Background Cover</h2>
                <p>If you want the background image to cover the entire element, you can set the background-size property to <span style="color: red;">cover</span>.</p>
                <p>Also, to make sure the entire element is always covered, set the background-attachment property to <span style="color: red;">fixed</span>:</p>
                <p>This way, the background image will cover the entire element, with no stretching (the image will keep its original proportions):</p>

                <div class="ex13">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex14">
                        <pre>
                            <span style="color: darkred;">&lt;style&gt;</span>
                            <span style="color: darkred;">body</span> {
                            <span style="color: blue;"> background-image: url('butterflie.jpg');</span>
                            <span style="color: blue;"> background-repeat: no-repeat;</span>
                            <span style="color: blue;"> background-attachment: fixed;</span>
                            <span style="color: blue;"> background-size: cover;</span>
                            }
                        </pre>

                        <p>
                            <span style="color: darkred;">&lt;style&gt;</span><br>
                            <span style="color: darkred;">body</span> {<br>
                            <span style="color: blue;"> background-image: url('butterflie.jpg');</span>
                            <span style="color: blue;"> background-repeat: no-repeat;</span>
                            <span style="color: blue;"> background-attachment: fixed;</span>
                            <span style="color: blue;"> background-size: cover;</span><br>
                            }
                        </p>
    
                    </div>
                </div>
                

            </div>



            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>
        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <!--page8 HTML Quotation None-->
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
