<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 6555px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 105px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 5px;
            right: 253px;
            letter-spacing: 1px;
            
        }

        .OrderedHTMLList{
            margin-top: 35px;
        }

        .HTMLDescriptionLists{
            margin-top: 35px;
        }

        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 240px;
            border-radius: 5px;
        }

        .ex3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 140px;
        
        }

        .ex3 button:hover{
            background-color: #128075;
        }

        .ex3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 125px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex4 pre{
            position: relative;
            top: 5px;
            right: 215px;
            letter-spacing: 1px;
            
        }

        .UnorderedHTMLList{
            margin-top: 35px;
        }

        .UnorderedHTMLListChooseListItemMarker{
            margin-top: 35px;
        }

        .UnorderedHTMLListChooseListItemMarker table,th{
            border: 1px solid black;
            width: 40%;
            background-color: #009688;
        }

        .UnorderedHTMLListChooseListItemMarker table, td{
            text-align: center;
            border: 1px solid black;
            

        }

        .ex5{
            background-color:  #dad6d6;
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }

        .ex5 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex5 button:hover{
            background-color: #128075;
        }

        .ex5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex6{
            background-color: white;
            width: 97%;
            height: 105px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex6 pre{
            position: relative;
            top: 5px;
            right: 253px;
            letter-spacing: 1px;
            
        }

        .ex6 p{
            display: none;
        }

        .ex7{
            background-color:  #dad6d6;
            width: 100%;
            height: 885px;
            border-radius: 5px;
        }

        .ex7 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 785px;
        
        }

        .ex7 button:hover{
            background-color: #128075;
        }

        .ex7 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex8{
            background-color: white;
            width: 97%;
            height: 773px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex8 pre{
            position: relative;
            top: 5px;
            right: 235px;
        }

        .ex8 p{
            display: none;
        }

        .HorizontalListwithCSS{
            margin-top: 35px;
        }

        .HTMLOrderedLists{
            margin-top: 35px;
        }

        .ex9{
            background-color:  #dad6d6;
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }

        .ex9 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex9 button:hover{
            background-color: #128075;
        }

        .ex9 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex10{
            background-color: white;
            width: 97%;
            height: 105px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex10 pre{
            position: relative;
            top: 5px;
            right: 291px;
            letter-spacing: 1px;
            
        }

        .ex11{
            background-color:  #dad6d6;
            width: 100%;
            height: 220px;
            border-radius: 5px;
        }

        .ex11 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 120px;
        
        }

        .ex11 button:hover{
            background-color: #128075;
        }

        .ex11 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .OrderedHTMLListTheTypeAttribute{
            margin-top: 35px;
        }

        .ControlListCounting{
            margin-top: 35px;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }




        



     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 7352px;
        font-size: 14px;
        
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex1 button{
        position: relative;
        right: 4px;
    }

    .ex2{
        width: 89%;
    }

    .ex2 pre{
        position: relative;
        right: 275px;
        font-size: 16px;
        
        
    }
    .ex3 button{
        position: relative;
        right: 4px;
    }

    .ex4{
        width: 89%;
    }

    .ex4 pre{
        position: relative;
        right: 238px;
        font-size: 16px;
    }

    .ex5{
        height: 250px;
    }

    .ex5 button{
        position: relative;
        right: 4px;
        top: 150px;
    }

    .ex6{
        height: 135px;
        width: 89%;
        position: relative;
        bottom: 30px;
        
    }

    .ex6 pre{
        display: none;
    }

    .ex6 p{
        display: inline;
        font-family: monospace;
        position: relative;
        left: 12px;
        top: 5px;
        line-height: 21px;
    }

    .ex7{
        height: 905px;
    }

    .ex7 button{
        position: relative;
        right: 4px;
        top: 805px;
    }

    .ex8{
        width: 90%;
        height: 790px;
        position: relative;
        bottom: 30px;
    }

    .ex8 pre{
        display: none;
    }

    .ex8 p{
        display: inline;
        font-size: 16px;
        font-family: monospace;
        position: relative;
        left: 10px;
    }

    .ex9 button{
        position: relative;
        right: 4px;
    }

    .ex10{
        width: 89%;
    }

    .ex10 pre{
        font-size: 16px;
        position: relative;
        right: 320px;
    }

    .ex11{
        height: 250px;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Lists</h2>
        <p>HTML lists allow web developers to group a set of related items in lists.</p>

        <div class="elements-2">
            <div class="UnorderedHTMLList">
                <h2>Unordered HTML List</h2>
                <p>An unordered list starts with the <span style="color: darkred;font-family:monospace">&lt;ul&gt;</span> tag. Each list item starts with the <span style="color: darkred;font-family:monospace">&lt;li&gt;</span> tag.</p>
                <p>The list items will be marked with bullets (small black circles) by default:</p>

                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="Unordered HTML List.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                        <pre>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="OrderedHTMLList">
                <h2>Ordered HTML List</h2>
                <p>An ordered list starts with the <span style="color: darkred;font-family:monospace">&lt;ol&gt;</span> tag. Each list item starts with the <span style="color: darkred;font-family:monospace">&lt;li&gt;</span> tag.</p>
                    <p>The list items will be marked with numbers by default:</p>

                    <div class="ex1">
                        <h3>Example</h3>
                        <button type="button"><a href="Ordered HTML List.html" target="black">Try it Yourself</a></button>
        
                        <div class="ex2">
                            <pre>
                           <span style="color: darkred;">&lt;ol&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ol&gt;</span>
                            </pre>
        
                        </div>
                    </div>
            </div>

            <div class="HTMLDescriptionLists">
                <h2>HTML Description Lists</h2>
                <p>HTML also supports description lists.</p>
                <p>A description list is a list of terms, with a description of each term.</p>
                <p>The <span style="color: darkred;font-family:monospace">&lt;dl&gt;</span> tag defines the description list, the <span style="color: darkred;font-family:monospace">&lt;dt&gt;</span> tag defines the term (name), and the <span style="color: darkred;font-family:monospace">&lt;dd&gt;</span> tag describes each term:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex4">
                        <pre>
                       <span style="color: darkred;">&lt;dl&gt;</span>
                         <span style="color: darkred;">&lt;dt&gt;</span>Coffee<span style="color: darkred;">&lt;/dt&gt;</span>
                         <span style="color: darkred;">&lt;dt&gt;</span>-black hot drink<span style="color: darkred;">&lt;/dt&gt;</span>
                         <span style="color: darkred;">&lt;dt&gt;</span>Milk<span style="color: darkred;">&lt;/dt&gt;</span>
                         <span style="color: darkred;">&lt;dt&gt;</span>-white cold drink<span style="color: darkred;">&lt;/dt&gt;</span>
                       <span style="color: darkred;">&lt;dl&gt;</span>
                        </pre>
    
                    </div>
                </div>
            </div>

            <div class="UnorderedHTMLList">
                <h2>Unordered HTML List</h2>
                <p>The HTML <span style="color: red;font-family:monospace">&lt;ul&gt;</span> tag defines an unordered (bulleted) list.</p>
                <p>An unordered list starts with the <span style="color: red;font-family:monospace">&lt;ul&gt;</span> tag. Each list item starts with the <span style="color: red;font-family:monospace">&lt;li&gt;</span> tag.</p>
                <p>The list items will be marked with bullets (small black circles) by default:</p>
            </div>

            <div class="ex1">
                <h3>Example</h3>
                <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>

                <div class="ex2">
                    <pre>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                    </pre>

                </div>
            </div>

            <div class="UnorderedHTMLListChooseListItemMarker">
                <h2>Unordered HTML List - Choose List Item Marker</h2>
                <p>The CSS list-style-type property is used to define the style of the list item marker. It can have one of the following values:</p>
            </div>

            <table height="200px">
                <tr>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>disc</td>
                    <td>Sets the list item marker to a bullet (default)</td>
                </tr>
                <tr>
                    <td>circle</td>
                    <td>Sets the list item marker to a circle</td>
                </tr>
                <tr>
                    <td>square</td>
                    <td>Sets the list item marker to a square</td>
                </tr>
                <tr>
                    <td>none</td>
                    <td>The list items will not be marked</td>
                </tr>
            </table>

            <div class="ex5">
                <h3>Example - Disc</h3>
                <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>

                <div class="ex6">
                    <pre>
                           <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-type:disc;"</span><span style="color: darkred;">&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-<br>type:disc;"</span><span style="color: darkred;">&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span><br>
                        <span style="color: darkred;">&lt;ul&gt;</span>
                 </p>

                </div>
            </div>



            <div class="ex5">
                <h3>Example - Square</h3>
                <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>

                <div class="ex6">
                    <pre>
                           <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-type:square;"</span><span style="color: darkred;">&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-<br>type:square;"</span><span style="color: darkred;">&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span><br>
                        <span style="color: darkred;">&lt;ul&gt;</span>
                 </p>

                </div>
            </div>



            <div class="ex5">
                <h3>Example - None</h3>
                <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>

                <div class="ex6">
                    <pre>
                           <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-type:None;"</span><span style="color: darkred;">&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                             <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ul&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;ul style</span><span style="color: blue;">="list-style-<br>type:None;"</span><span style="color: darkred;">&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span><br>
                          <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span><br>
                        <span style="color: darkred;">&lt;ul&gt;</span>
                 </p>

                </div>
            </div>

            <div class="HorizontalListwithCSS">
                <h2>Horizontal List with CSS</h2>
                <p>HTML lists can be styled in many different ways with CSS.</p>
                <p>One popular way is to style a list horizontally, to create a navigation menu:</p>

                <div class="ex7">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex8">
                        <pre>
                            <span style="color: darkred;">&lt;!DOCTYPE html&gt;</span>
                            <span style="color: darkred;">&lt;html&gt;</span>
                            <span style="color: darkred;">&lt;head&gt;</span>
                            <span style="color: darkred;">&lt;style&gt;</span>
                            <span style="color: darkred;">ul</span> {
                                <span style="color:blue">list-style-type: none;</span>
                                <span style="color:blue">margin: 0;</span>
                                <span style="color:blue">padding: 0;</span>
                                <span style="color:blue">overflow: hidden;</span>
                                <span style="color:blue">background-color: #333333;</span>
                            }

                            <span style="color: darkred;">li</span> {
                                <span style="color:blue">float: left;</span>
                                }

                            <span style="color: darkred;">li a</span> {
                                <span style="color:blue"> display: block;</span>
                                <span style="color:blue"> text-align: center;</span>
                                <span style="color:blue"> padding: 16px;</span>
                                <span style="color:blue">text-decoration: none;</span>
                                }

                            <span style="color: darkred;">li a:hover</span> {
                                <span style="color:blue">background-color: #111111;</span>
                                }

                            <span style="color: darkred;">&lt;/style&gt;</span>
                            <span style="color: darkred;">&lt;/head&gt;</span>
                            <span style="color: darkred;">&lt;body&gt;</span>

                            <span style="color: darkblue;">&lt;ul&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#home"&gt;</span>Home<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#news"&gt;</span>News<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#contact"&gt;</span>Contact<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#about"&gt;</span>About<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span>
                            <span style="color: darkblue;">&lt;/ul&gt;</span><br>

                            <span style="color: darkred;">&lt;/body&gt;</span>
                            <span style="color: darkred;">&lt;/html&gt;</span>
                                
                        </pre>


                        <p>
                            <span style="color: darkred;">&lt;!DOCTYPE html&gt;</span><br>
                            <span style="color: darkred;">&lt;html&gt;</span><br>
                            <span style="color: darkred;">&lt;head&gt;</span><br>
                            <span style="color: darkred;">&lt;style&gt;</span><br>
                            <span style="color: darkred;">ul</span> {<br>
                                <span style="color:blue">list-style-type: none;</span><br>
                                <span style="color:blue">margin: 0;</span><br>
                                <span style="color:blue">padding: 0;</span><br>
                                <span style="color:blue">overflow: hidden;</span><br>
                                <span style="color:blue">background-color: #333333;</span><br>
                            }<br><br>

                            <span style="color: darkred;">li</span> {<br>
                                <span style="color:blue">float: left;</span><br>
                            }<br><br>

                            <span style="color: darkred;">li a</span> {<br>
                                <span style="color:blue"> display: block;</span><br>
                                <span style="color:blue"> text-align: center;</span><br>
                                <span style="color:blue"> padding: 16px;</span><br>
                                <span style="color:blue">text-decoration: none;</span><br>
                            }<br><br>

                            <span style="color: darkred;">li a:hover</span> {
                                <span style="color:blue">background-color: #111111;</span><br>
                                }<br>

                            <span style="color: darkred;">&lt;/style&gt;</span><br>
                            <span style="color: darkred;">&lt;/head&gt;</span><br>
                            <span style="color: darkred;">&lt;body&gt;</span><br><br>

                            <span style="color: darkblue;">&lt;ul&gt;</span><br>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#home"&gt;</span>Home<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span><br>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#news"&gt;</span>News<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span><br>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#contact"&gt;</span>Contact<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span><br>
                            <span style="color: darkred;">&lt;li&gt;</span>&lt;a href<span style="color:blue">="#about"&gt;</span>About<span style="color:darkred">&lt;/a&gt;</span><span style="color:darkred">&lt;/li&gt;</span><br>
                            <span style="color: darkblue;">&lt;/ul&gt;</span><br>

                            
                                
                        </p>
    
                    </div>
                </div>
                <p style="margin-top: 20px;"><b>Tip:</b> You can learn much more about CSS in our CSS Tutorial.</p>
            </div>

            <div class="HTMLOrderedLists">
                <h2>HTML Ordered Lists</h2>
                <p>The HTML <span style="color: red;font-family:monospace">&lt;ol&gt;</span> tag defines an ordered list. An ordered list can be numerical or alphabetical.</p>
                <p>An ordered list starts with the <span style="color: red;font-family:monospace">&lt;ol&gt;</span> tag. Each list item starts with the <span style="color: red;font-family:monospace">&lt;li&gt;</span> tag.</p>
                <p>The list items will be marked with numbers by default:</p>


                <div class="ex1">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex2">
                    <pre>
                           <span style="color: darkred;">&lt;ol&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                            <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                           <span style="color: darkred;">&lt;ol&gt;</span>
                    </pre>
    
                    </div>
                </div>
            </div>

            <div class="OrderedHTMLListTheTypeAttribute">
                <h2>Ordered HTML List - The Type Attribute</h2>
                <p>The type attribute of the <span style="color: red;font-family:monospace">&lt;ol&gt;</span> tag, defines the type of the list item marker:</p>

                <table height="200px">
                    <tr>
                        <th>Value</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>type="1"</td>
                        <td>The list items will be numbered with numbers (default)</td>
                    </tr>
                    <tr>
                        <td>type="A"</td>
                        <td>The list items will be numbered with uppercase letters</td>
                    </tr>
                    <tr>
                        <td>type="a"</td>
                        <td>The list items will be numbered with lowercase letters</td>
                    </tr>
                    <tr>
                        <td>type="I"</td>
                        <td>The list items will be numbered with uppercase roman numbers</td>
                    </tr>
                    <tr>
                        <td>type="i"</td>
                        <td>The list items will be numbered with lowercase roman numbers</td>
                    </tr>
                </table>


                <div class="ex9">
                    <h3>Numbers:</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol type</span><span style="color: blue;">="1"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>


                <div class="ex9">
                    <h3>Uppercase Letters:</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol type</span><span style="color: blue;">="A"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>

                <div class="ex9">
                    <h3>Lowercase Letters:</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol type</span><span style="color: blue;">="a"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>

                <div class="ex11">
                    <h3>Upper Roman Numbers:</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol type</span><span style="color: blue;">="I"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>

                <div class="ex11">
                    <h3>Lower Roman Numbers:</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol type</span><span style="color: blue;">="i"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>
            </div>


            <div class="ControlListCounting">
                <h2>Control List Counting</h2>
                <p>By default, an ordered list will start counting from 1. If you want to <span style="color: red;">start</span> counting from a specified number, you can use the start attribute:</p>

                <div class="ex9">
                    <h3>Example</h3>
                    <button type="button"><a href="The style Attribute.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex10">
                        <pre>
                               <span style="color: darkred;">&lt;ol start</span><span style="color: blue;">="50"</span><span style="color: darkred;">&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Coffee<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Tea<span style="color: darkred;">&lt;/li&gt;</span>
                                 <span style="color: darkred;">&lt;li&gt;</span>Milk<span style="color: darkred;">&lt;/li&gt;</span>
                               <span style="color: darkred;">&lt;ol&gt;</span>
                        </pre>
    
                       
                    </div>
                </div>
            </div>



            
            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>

        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <a href="htmlpage8.html">HTML Quotation</a>
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
