<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>HTML Tutorial</title>
<style>
    body, h1, h2, ul, li {
        margin: 0;
        padding: 0;
    }
    
    /* Basic styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    header {
        background-color: #009688;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        z-index: 1000;
       
    }
    
    nav ul {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 80px; /* adjust this value based on your header height */
        width: 100%;
        z-index: 1000;
       
       
    }
    
    nav li {
        float: left;
        
    }
    
    .like {
        color: red;
        cursor: pointer;
        margin-top: 8px;
        margin-left: 48px;
        font-size: 20px;
        background-color: black;
        width: 50px;
        text-align: center;
        border-radius: 10px;
    
    }
    
    .like:hover{
        box-shadow: 0 0 5px red,0 0 25px red,0 0 5px cyan,0 0 1px cyan,0 0 0px cyan;
    
    }
    
    
    
    nav a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position: relative;
        left: 0px;
    }
    
    nav a:hover {
        background-color: #555;
        color: white;
        transition: background-color 0.3s;
        
    }
    
    #login {
        margin-left: 1500px;
        margin-top: 120px;
        font-family: Arial, sans-serif;
        
      }
    
      #login:hover {
        background-color: #555;
        width: 50px;
      }
    
      .login {
        float:right
    
      }
    
      .login a{
        background-color: #009688;
        color: white;
        border: none;
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 50px;
        cursor: pointer;
        border-radius: 5px;
      }

      #menu {
        position: fixed;
        left: 0;
        top: 125px;
        width: 20%;
        height: 467px;
        background-color: rgb(214, 210, 210);
        color: #fff;
        overflow-y: auto;
        padding-top: 2px;
      }
      
      #menu a {
        display: block;
        padding: 12px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      #menu a:hover {
        background-color: #555;
        color: white;
      }

      #menu-icon{
        display: none;
        color: #f0f0f0;
        font-size: 20px;
        position: relative;
        left: 20px;
        top: 8px;
      }

      .elements {
        flex: 1;
        margin-top: 130px; /* Adjust the margin as needed */
        margin-left: 250px; /* Adjust the margin as needed */
        padding: 20px;
        background-color: #ffffff; /* Set your desired background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
    }

      .elements{
        flex: 1;
            width: 77%;
            font-size: 28px;
            margin-top: 132px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 10px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */
        }
    
        .elements p{
            font-size: 18px;
           
        }

        .elements-2{
            width: 98%;
            height: 4000px;
            font-size: 16px;
            margin-top: 15px; /* Adjust the margin as needed */
            padding: 10px;
            position:absolute;
            left: 0px;
            background-color: #ffffff; /* Set your desired background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for separation */

        }

        .elements-2 ul{
            margin-top: 20px;
            margin-left: 40px;
        }

        .elements-2 li{
            line-height: 30px;
            font-size: 17px;
        }
        .elements-2 h3{
            font-size: 28px;
            position: relative;
            top: 10px;
            left: 15px;
            font-size: 25px;

        }

        .elements-2 h2{
            font-size: 30px;
            margin-top: 20px;
        }

        .ex1{
            background-color:  #dad6d6;
            width: 100%;
            height: 280px;
            border-radius: 5px;
        }

        .ex1 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 180px;
        
        }

        .ex1 button:hover{
            background-color: #128075;
        }

        .ex1 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex2{
            background-color: white;
            width: 97%;
            height: 165px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex2 pre{
            position: relative;
            top: 20px;
            right: 190px;
        }

        .HTMLFormattingElements{
            margin-top: 40px;
        }

        .ul li{
            letter-spacing: 1px;
            font-family: monospace;
        }

        .HTMLELE{
            margin-top: 30px;  
        }

        .ex3{
            background-color:  #dad6d6;
            width: 100%;
            height: 155px;
            border-radius: 5px;
        }

        .ex3 button{
            margin-left: 18px;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            background-color: #009688;
            position: relative;
            top: 55px;
        
        }

        .ex3 button:hover{
            background-color: #128075;
        }

        .ex3 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .ex4{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex4 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .HTMLELE2{
            margin-top: 30px;
        }

        .HTMLELE3{
            margin-top: 30px;
        }

        .HTMLELE4{
            margin-top: 30px;
        }

        .HTMLELE5{
            margin-top: 30px;
        }

        .HTMLELE6{
            margin-top: 30px;
        }

        .HTMLELE7{
            margin-top: 30px;
        }

        .HTMLELE8{
            margin-top: 30px;
        }

        .ex5{
            background-color: white;
            width: 97%;
            height: 40px;
            margin-left: 15px;
            border-left: 4px solid cyan;
            border-radius: 5px;
            position: relative;
            bottom: 45px;
        }

        .ex5 pre{
            position: relative;
            top: 10px;
            right: 235px;
        }

        .ex5 p{
            display: none;
        }

        .con{
            background-color: black;
            height: 270px;
            width: 100%;
            border-radius: 5px;
            flex: content;
           
        }


          .con h2 {
            margin-top: 70px;
            color:cyan;
            margin-left: 15px;
            position: relative;
            top: 20px;
            
          }
          .con p{
            color: white;
            margin-left: 15px;
            position: relative;
            top: 20px;
          }

          .con2{
            background-color: transparent;
            width: 30%;
            height: 200px;
            position: relative;
            left: 360px;
            bottom: 200px;
          }

          .con2 h2{
            position: relative;
            top: -5px;
          }

          .con2 a{
            position: relative;
            top: 15px;
            left: 15px;
            letter-spacing: 1px;
            text-decoration: none;
            color: white;

          }

          .con2 a:hover{
            color:rgb(96, 96, 235);

          }

         .con3{
            background-color: transparent;
            width: 270px;
            position: relative;
            left: 310px;
            bottom: 118px;
         }

         .con3 h2{
            position: relative;
            top: -10px;
             
         }

        .con3 a{
            position: relative;
            top: 8px;
            
        }

         .copyright{
            background-color: transparent;
            width: 340px;
            position: relative;
            right: 60px;
         }

        

     


    
       @media screen and (max-width: 600px) {
  nav ul {
    display: flex;
    list-style-type: none;
    overflow-x: scroll;
    flex-wrap: nowrap;
    position: fixed;
    left: 40px;

  }

  
  
  nav li {
    margin-right: 33px; /* Adjust the spacing as needed */
    text-align: center;
  }
  
  #menu {
    width:60%;
    height: 450px;
    margin-top: 5px;
    
}

#menu-icon {
    display: inline;
    position: fixed;
    top: 80px; /* adjust this value based on your header height */
    left: 0px;
    z-index: 1000;
    background-color: #333;
    padding-top: 10px;
    padding-left: 18px;
    padding-right: 10px;
    padding-bottom: 9px;
    text-align: center;
    overflow: hidden;
    margin-top: 0px;
    cursor: pointer;
   
    
    
    
  }
    header h1{
    position: relative;
    right: 23px;
    }

    .elements {
        margin-left: 0px;
        overflow: block;
        width: 90%;
        font-size: 20px;
        position: relative;
        top: 0px;
        
    }

    .elements p{
        font-size: 16px;
    }

    .elements-2{
        width: 95%;
        height: 4500px;
        font-size: 14px;
        margin-top: 20px;
        
        
        
    }

    .elements-2 li{
        line-height: 30px;
        font-size: 16px;
    }

    .elements-2 h2{
        font-size: 25px;
    }

    .ex2{
        width: 88%;
    }

    .ex2 pre{
        position: relative;
        right: 200px;
        
    }

    .HTMLELE{
        margin-top: 30px;
    }

    .ex3 button{
        position: relative;
        right: 4px;
    }

    .ex4{
        width: 90%;
    }

    .ex4 pre{
        position: relative;
        right: 230px;
    }

    .ex5{
        width: 90%;
        position: relative;
        bottom: 30px;
    }

    .ex5 pre{
        display: none;
    }

    .ex5 p{
        display: inline;
        font-family: monospace;
        font-size: 14px;
        position: relative;
        top: 4px;
        left: 5px;
    }

    .con{
        height: 440px;
        width: 100%;
        text-align: center;
        position: relative;
        right: 0px;
        
    }

    .con2{
        width: 100%;
        left: -15px;
        bottom: 0;
    }

    .con3{
        width: 100%;
        left: -5px;
        bottom: 0;
    }

    .copyright{
        left: -5px;
        bottom: 0;

    }

    

   

   


}


      
</style>
</head>
<body>
    <header>
        <h1>CODE WORLD</h1>
    </header>
    <nav>
        <ul>
            <li id="menu-icon" onclick="toggleMenu()">☰</li>
            <li><a href="htmlpage1.html" target="_blank">HTML</a></li>
            <li><a href="css1.html" target="_blank">CSS</a></li>
            <li><a href="javascript1.html" target="_blank">JAVASCRIPT</a></li>
            <li><a href="python1.html" target="_blank">PYTHON</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li class="login"><a href="#">LOGIN</a></li>
        
    
        </ul>
    </nav>

    
    <div class="elements">
        <h2>HTML Text Formatting</h2>
        <p>HTML contains several elements for defining text with a special meaning.</p>

        <div class="elements-2">
            <div class="ex1">
                <h3>Example</h3>
                <button type="button"><a href="HTML Text Formatting.html" target="black">Try it Yourself</a></button>

                <div class="ex2">
                    <pre>
                        <span style="font-size:20px;"><b>This text is bold</b></span>

                        <span style="font-size:20px;"><i>This text is italic</i></span>

                        <span style="font-size: 16px;">This is<sub> subscript</sub> and <sup>superscript</sup></span> 
                    </pre>

                </div>
            </div>

            <div class="HTMLFormattingElements">
                <h2>HTML Formatting Elements</h2>
                <p>Formatting elements were designed to display special types of text:</p>
                <div class="ul">
                    <ul>
                        <li><span style="color: red;">&lt;b&gt;</span> - Bold text</li>
                        <li><span style="color: red;">&lt;strong&gt;</span> - Important text</li>
                        <li><span style="color: red;">&lt;i&gt;</span> - Italic text</li>
                        <li><span style="color: red;">&lt;em&gt;</span> - Emphasized text</li>
                        <li><span style="color: red;">&lt;mark&gt;</span> - Marked text</li>
                        <li><span style="color: red;">&lt;small&gt;</span> - Smaller text</li>
                        <li><span style="color: red;">&lt;del&gt;</span> -  Deleted text</li>
                        <li><span style="color: red;">&lt;ins&gt;</span> -  Inserted text</li>
                        <li><span style="color: red;">&lt;sub&gt;</span> - Subscript text</li>
                        <li><span style="color: red;">&lt;sup&gt;</span> - Superscript text</li>
                    </ul>
                </div>
            </div>

            <div class="HTMLELE">
                <h2>HTML &lt;b&gt; and &lt;strong&gt; Elements</h2>
                <p>The HTML <span style="color: red;">&lt;b&gt;</span> element defines bold text, without any extra importance.</p>
                <div class="ex3"><!--1-->
                    <h3>Example</h3>
                    <button type="button"><a href="HTML b and strong Elements.html" target="black">Try it Yourself</a></button>
    
                    <div class="ex4"><!--2-->
                        <pre>
                            <span style="color: darkred;">&lt;b&gt;</span>This text is bold<span style="color: darkred;">&lt;/b&gt;</span>
                        </pre>
    
                    </div>
                </div>
                <p>The HTML <span style="color: red;">&lt;strong&gt;</span> element defines text with strong importance. The content inside is typically displayed in bold.</p>
                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="strong.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;strong&gt;</span>This text is imp<span style="color: darkred;">&lt;/strong&gt;</span>
                    </pre>
                  </div>
                </div>
            </div>

            <div class="HTMLELE2">
                <h2>HTML <span style="font-family:monospace;">&lt;i&gt;</span> and <span style="font-family:monospace;">&lt;em&gt;</span> Elements</h2>
                <p>The HTML <span style="color: red;font-family:monospace;">&lt;i&gt;</span> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.</p>
                <p><b>Tip:</b> The <span style="color: red;font-family:monospace;">&lt;i&gt;</span> tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc.</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML i and em Elements.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;i&gt;</span>This text is italic<span style="color: darkred;">&lt;/i&gt;</span>
                    </pre>
                  </div>
                </div>
                <p style="margin-top: 30px;">The HTML <span style="color: red;font-family:monospace;">&lt;em&gt;</span> element defines emphasized text. The content inside is typically displayed in italic.</p>
                <p><b>Tip:</b> A screen reader will pronounce the words in <span style="color: red;font-family:monospace;">&lt;em&gt;</span> with an emphasis, using verbal stress.</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="em.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;em&gt;</span>This text is emphasized<span style="color: darkred;">&lt;/em&gt;</span>
                    </pre>
                  </div>
                </div>
            </div>

            <div class="HTMLELE3">
                <h2>HTML <span style="font-family:monospace;">&lt;small&gt;</span> Element</h2>
                <p>The HTML <span style="color: red;font-family:monospace;">&lt;small&gt;</span> element defines smaller text:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML small Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;small&gt;</span>This text is small<span style="color: darkred;">&lt;/small&gt;</span>
                    </pre>
                  </div>
                </div>
            </div>

            <div class="HTMLELE4">
                <h2>HTML <span style="font-family:monospace;">&lt;mark&gt;</span> Element</h2>
                <p>The HTML <span style="color: red;font-family:monospace;">&lt;mark&gt;</span> element defines text that should be marked or highlighted:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML mark Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>Mark this<span style="color: darkred;">&lt;mark&gt;</span>word<span style="color: darkred;">&lt;/mark&gt;</span><span style="color: darkred;">&lt;/p&gt;</span>
                    </pre>
                  </div>
                </div>
            </div>

            <div class="HTMLELE5">
                <h2>HTML <span style="font-family:monospace;">&lt;del&gt;</span> Element</h2>
                <p>The HTML <span style="color: red;font-family:monospace;">&lt;mark&gt;</span> element defines text that has been deleted from a document. Browsers will usually strike a line through deleted text:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML del Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex4">
                    <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>My name is <span style="color: darkred;">&lt;del&gt;</span>karan<span style="color: darkred;">&lt;/del&gt;</span><span style="color: darkred;">&lt;/p&gt;</span>
                    </pre>
                  </div>
                </div>
            </div>

            <div class="HTMLELE6">
                <h2>HTML <span style="font-family:monospace;">&lt;ins&gt;</span> Element</h2>
                <p>The HTML <span style="color: red;font-family:monospace">&lt;ins&gt;</span> element defines a text that has been inserted into a document. Browsers will usually underline inserted text:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML ins Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex5">
                    <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>66% Discount <span style="color: darkred;">&lt;del&gt;</span>2999<span style="color: darkred;">&lt;/del&gt; </span><span style="color: darkred;">&lt;ins&gt;</span>999<span style="color: darkred;">&lt;/ins&gt;</span><span style="color: darkred;">&lt;/p&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;p&gt;</span>66% Discount<span style="color: darkred;">&lt;del&gt;</span>2999<span style="color: darkred;">&lt;/del&gt;</span><span style="color: darkred;">&lt;ins&gt;</span>999<span style="color: darkred;">&lt;/ins&gt;</span><span style="color: darkred;">&lt;/p&gt;</span>
                    </p>
                    
                  </div>
                </div>
            </div>

            <div class="HTMLELE7">
                <h2>HTML <span style="font-family:monospace;">&lt;sub&gt;</span> Element</h2>
                <p>The HTML <span style="font-family:monospace;color:red;">&lt;sub&gt;</span> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML sub Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex5">
                    <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>This is <span style="color: darkred;">&lt;sub&gt;</span>subscripted<span style="color: darkred;">&lt;/sub&gt;<span style="color: darkred;">&lt;/p&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;p&gt;</span>This is <span style="color: darkred;">&lt;sub&gt;</span>subscripted<span style="color: darkred;">&lt;/sub&gt;<span style="color: darkred;">&lt;/p&gt;</span> 
                    </p>
                    
                  </div>
                </div>
            </div>

            <div class="HTMLELE8">
                <h2>HTML <span style="font-family:monospace;">&lt;sup&gt;</span> Element</h2>
                <p>The HTML <span style="font-family:monospace;color:red">&lt;sup&gt;</span> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]:</p>

                <div class="ex3">
                    <h3>Example</h3>
                    <button type="button"><a href="HTML sup Element.html" target="black">Try it Yourself</a></button>
                  <div class="ex5">
                    <pre>
                            <span style="color: darkred;">&lt;p&gt;</span>This is <span style="color: darkred;">&lt;sup&gt;</span>superscripted<span style="color: darkred;">&lt;/sup&gt;<span style="color: darkred;">&lt;/p&gt;</span>
                    </pre>

                    <p>
                        <span style="color: darkred;">&lt;p&gt;</span>This is<span style="color: darkred;">&lt;sup&gt;</span>superscripted<span style="color: darkred;">&lt;/sup&gt;<span style="color: darkred;">&lt;/p&gt;</span> 
                    </p>
                    
                  </div>
                </div>
            </div>


            <div class="footer">
                <div class="con">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-envelope"></i> Email: karanarole2786@gmail.com</p>
                    <p><i class="fas fa-phone"></i> Phone: +91 9082436367</p>
                    <p><i class="fas fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
        
                    <div class="con2">
                        <h2>Social Media</h2>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        
                        <div class="con3">
                        <h2>Quick Links</h2>
                        <a href="#"><i class="fas fa-home"></i> Home</a>
                        <a href="#"><i class="fas fa-info-circle"></i> About Us</a>
                        <a href="#"><i class="fas fa-envelope"></i> Contact</a>
        
                            
                        </div>
                        <div class="copyright">
                            <p>&copy; 2023 Code World. All rights reserved.</p>
                       </div>
                        
                    </div>
                </div>
            </div>

            

        <!--main-->
        </div>
    </div>

    
    
   
    <div id="menu">
        <a href="#html-attributes" style="font-size:25px;color:black;">HTML Tutorial</a>
        <a href="htmlpage1.html">HTML Introduction</a>
        <a href="htmlpage2.html">HTML Element</a>
        <a href="htmlpage3.html">HTML Attributes</a>
        <a href="htmlpage4.html">HTML Heading</a>
        <a href="htmlpage5.html">HTML paregraphs</a>
        <a href="htmlpage6.html">HTML Style</a>
        <a href="htmlpage7.html">HTML Formatting</a>
        <a href="htmlpage8.html">HTML Quotation</a>
        <a href="htmlpage9.html">HTML Comments</a>
        <a href="htmlpage11.html">HTML Colors</a>
        <a href="htmlpage12.html">HTML Css</a>
        <a href="htmlpage13.html">HTML Links</a>
        <a href="htmlpage14.html">HTML Images</a>
        <a href="htmlpage15.html">HTML Favicon</a>
        <a href="htmlpage16.html">HTML Page Title</a>
        <a href="htmlpage17.html">HTML Tables</a>
        <a href="htmlpage18.html">HTML Lists</a>
        <a href="htmlpage19.html">HTML Block & Inline</a>
        <a href="htmlpage20.html">HTML Div</a>
        <a href="htmlpage21.html">HTML Classes</a>
        <a href="htmlpage22.html">HTML Id</a>
        <a href="htmlpage23.html">HTML Iframe</a>
        <a href="htmlpage24.html">HTML Javascript</a>
        <a href="htmlpage25.html">HTML File Paths</a>
        <a href="htmlpage26.html">HTML Head</a>
        <a href="htmlpage27.html">HTML Layout</a>
        <a href="htmlpage28.html">HTML Responsive</a>
        <a href="htmlpage29.html">HTML Computercode</a>
        <a href="htmlpage30.html">HTML Semantics</a>
        <a href="htmlpage31.html">HTML Style Guide</a>
        <a href="htmlpage32.html">HTML Entities</a>
        <a href="htmlpage33.html">HTML Symbols</a>
        <a href="htmlpage34.html">HTML Emojis</a>
        <a href="htmlpage35.html">HTML Charsets</a>
        <a href="htmlpage36.html">HTML URL Ecode</a>
        <a href="htmlpage37.html" style="font-size:25px;color:black;">HTML Forms</a>
        <a href="htmlpage38.html">HTML Forms</a>
        <a href="htmlpage39.html">HTML Attributes</a>
        <a href="htmlpage40.html">HTML </a>
        <a href="htmlpage41.html">HTML Attributes</a>
        <a href="htmlpage42.html">HTML Form Attributes</a>
        <a href="htmlpage43.html">HTML Input Type</a>
        <a href="htmlpage44.html">HTML Input Attributes</a>
        <a href="htmlpage45.html">HTML Input Form Attributes</a>
        <a href="htmlpage46.html"style="font-size:25px;color:black;">HTML Media</a>
        <a href="htmlpage47.html">HTML Video</a>
        <a href="htmlpage48.html">HTML Audio</a>
        <a href="htmlpage49.html">HTML Plug-ins</a>
        <a href="htmlpage50.html"style="font-size:25px;color:black;">HTML Reference</a>
        <a href="htmlpage51.html">HTML Tag List</a>
        <a href="htmlpage52.html">HTML Color</a>
        <!-- Add more menu items as needed -->
    </div>


    

   
   



    
    <script>
        let likescount = 0;
        let isliked = false;
        const likescountElement = document.getElementById('Likes-count');

        function toggleLikes() {
            if (!isliked) {
                likescount++;
                likescountElement.textContent = likescount;
                likescountElement.style.display = 'inline';
                isliked = true;
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    
</body>
</html>
